<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一 、Go 语言的字符类型字符类型在工作中也会非常频繁地用到，是一个非常重要的数据类型。这里主要介绍 Go 语言中处理字符和字符串的数据类型 1.1 字符和字符串类型   序号 类型 说明    1 byte uint8 类型的别名，同等于 uint8。一般用于表示 ASCII 字符，即只能操作简单的字符，不支持中文操作。   2 rune int32 类型的别名，同等于 int32。一般用于表示">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言基础学习(一)">
<meta property="og:url" content="https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Mochazz&#39;blog">
<meta property="og:description" content="一 、Go 语言的字符类型字符类型在工作中也会非常频繁地用到，是一个非常重要的数据类型。这里主要介绍 Go 语言中处理字符和字符串的数据类型 1.1 字符和字符串类型   序号 类型 说明    1 byte uint8 类型的别名，同等于 uint8。一般用于表示 ASCII 字符，即只能操作简单的字符，不支持中文操作。   2 rune int32 类型的别名，同等于 int32。一般用于表示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suiyideali.github.io/img/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/image-20230421171217768.png">
<meta property="article:published_time" content="2023-04-21T08:59:43.000Z">
<meta property="article:modified_time" content="2023-05-22T04:07:31.461Z">
<meta property="article:author" content="Mochazz">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suiyideali.github.io/img/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/image-20230421171217768.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Go语言基础学习(一)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/04/22/%E8%AE%A9Chatgpt%E5%B8%AE%E6%88%91%E5%86%99%E4%BB%A3%E7%A0%81(%E4%B8%80)/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/20/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&text=Go语言基础学习(一)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&is_video=false&description=Go语言基础学习(一)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Go语言基础学习(一)&body=Check out this article: https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&name=Go语言基础学习(一)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&t=Go语言基础学习(一)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E3%80%81Go-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一 、Go 语言的字符类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 字符和字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 代码示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-Go-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">二、 Go 语言的强制类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%95%B4%E5%9E%8B%E5%92%8C%E6%B5%AE%E7%82%B9%E5%9E%8B%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 整型和浮点型互相转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%95%B4%E5%BD%A2%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 整形和字符串互相转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 浮点型和字符串互相转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B8%B8%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">三、 Go语言的常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 常量定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A4%9A%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 多常量定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 普通模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E7%89%B9%E6%AE%8A%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 特殊方式</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Go语言基础学习(一)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mochazz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-21T08:59:43.000Z" class="dt-published" itemprop="datePublished">2023-04-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/code/">code</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Go/" rel="tag">Go</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="一-、Go-语言的字符类型"><a href="#一-、Go-语言的字符类型" class="headerlink" title="一 、Go 语言的字符类型"></a>一 、Go 语言的字符类型</h2><p>字符类型在工作中也会非常频繁地用到，是一个非常重要的数据类型。这里主要介绍 Go 语言中处理<strong>字符和字符串</strong>的数据类型</p>
<h3 id="1-1-字符和字符串类型"><a href="#1-1-字符和字符串类型" class="headerlink" title="1.1 字符和字符串类型"></a>1.1 字符和字符串类型</h3><table>
<thead>
<tr>
<th align="left">序号</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">byte</td>
<td align="left"><strong>uint8</strong> 类型的别名，同等于 <strong>uint8</strong>。一般用于表示 <strong>ASCII</strong> 字符，即只能操作简单的字符，<strong>不支持中文操作</strong>。</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">rune</td>
<td align="left"><strong>int32</strong> 类型的别名，同等于 <strong>int32</strong>。一般用于表示 <strong>Unicode</strong> 字符，即可以处理<strong>任何字符</strong>。</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">string</td>
<td align="left">一个指向 byte 数组的指针，可以为<strong>空字符串</strong>不可为<strong>nil</strong>。</td>
</tr>
</tbody></table>
<h3 id="1-2-代码示例"><a href="#1-2-代码示例" class="headerlink" title="1.2 代码示例"></a>1.2 代码示例</h3><p>使用一段代码来更清晰地解释<code>byte</code>和<code>rune</code>的区别，以及了解这三个类型的关系。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将字符串转化为rune的数组，并替换数组第i个元素为ch</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">str2Rune</span><span class="params">(str *<span class="type">string</span>, i <span class="type">int</span>, ch <span class="type">rune</span>)</span></span> &#123;</span><br><span class="line">	temp := []<span class="type">rune</span>(*str)</span><br><span class="line">	temp[i] = ch</span><br><span class="line">	*str = <span class="type">string</span>(temp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将字符串转换为byte的数组，并替换数组第i个元素为ch</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">str2Byte</span><span class="params">(str *<span class="type">string</span>, i <span class="type">int</span>, ch <span class="type">byte</span>)</span></span> &#123;</span><br><span class="line">	temp := []<span class="type">byte</span>(*str)</span><br><span class="line">	temp[i] = ch</span><br><span class="line">	*str = <span class="type">string</span>(temp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	str := <span class="string">&quot;你好 Hello&quot;</span></span><br><span class="line">	str1 := <span class="string">&quot;你好 Hello&quot;</span></span><br><span class="line">	str2 := <span class="string">&quot;你好 Hello&quot;</span></span><br><span class="line">	str2Rune(&amp;str, <span class="number">1</span>, <span class="string">&#x27;A&#x27;</span>)  <span class="comment">//将第1个字符替换为A</span></span><br><span class="line">	str2Byte(&amp;str1, <span class="number">3</span>, <span class="string">&#x27;A&#x27;</span>) <span class="comment">//将第3个字符替换为A</span></span><br><span class="line">	str2Byte(&amp;str2, <span class="number">7</span>, <span class="string">&#x27;A&#x27;</span>) <span class="comment">// 将第7个字符替换为A</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;rune 数组处理中文后: &quot;</span>, str)</span><br><span class="line">	fmt.Println(<span class="string">&quot;byte 数组处理中文后: &quot;</span>, str1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;byte 数组处理中文后: &quot;</span>, str2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<p><img src="/../img/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/image-20230421171217768.png" alt="byte 和 rune 区别实例输出结果"></p>
<hr>
<p><strong>结论</strong></p>
<ul>
<li><code>string</code>可以直接转换为<code>rune</code>或者<code>byte</code>的<strong>数组；</strong></li>
<li><code>rune</code>和<code>byte</code>可以互相转换；</li>
<li><code>byte</code> 的操作单位是一个<strong>字节</strong>，可以理解为一个英文字符；</li>
<li><code>rune</code> 的操作单位是一个<strong>字符</strong>，不管这个字符是什么字符。</li>
</ul>
<h2 id="二、-Go-语言的强制类型转换"><a href="#二、-Go-语言的强制类型转换" class="headerlink" title="二、 Go 语言的强制类型转换"></a>二、 Go 语言的强制类型转换</h2><p>Go 语言是一种强类型语言，而且没有<strong>隐式转换</strong>。也就是说运算符左右的<strong>变量类型必须一致</strong>，若不一致就会报错。为了使用户更加的容易使用，所以 Go 语言提供了各个类型之间强制类型转换的内置方法。</p>
<h3 id="2-1-整型和浮点型互相转换"><a href="#2-1-整型和浮点型互相转换" class="headerlink" title="2.1 整型和浮点型互相转换"></a>2.1 整型和浮点型互相转换</h3><p><strong>整型</strong>和<strong>浮点型</strong>变量之间的相互转换相对容易，只需使用强制类型转换标志 <code>type(variable)</code>就好了。需要注意的是，当<strong>高精度</strong>向<strong>低精度</strong>类型转换的时候，会<strong>失真</strong>。即浮点型向整型转换的时候会失去其小数部分。需要<strong>避免这两个类型的互相转换</strong>。</p>
<p>但是也有无法避免的场景，比如说计算浮点数和整数的和之类的情况中。就要秉持<strong>不失真原则</strong>，将低精度向高精度转换之后进行计算。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span> = <span class="number">10</span>       <span class="comment">// 声明一个整型变量a 并给 a 赋值为10</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="type">float32</span> = <span class="number">3.14</span> <span class="comment">// 声明一个浮点型变量b 并给 b 赋值为3.14</span></span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">&quot;整型转换为浮点型: %f\n&quot;</span>, <span class="type">float32</span>(a)) <span class="comment">// 将变量 a 强制转换为浮点型变量并打印</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;浮点型转换为整型: %d\n&quot;</span>, <span class="type">int</span>(b))     <span class="comment">// 浮点型转为整型会失真</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最终输出结果为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">整型转换为浮点型: %f</span><br><span class="line"> 10</span><br><span class="line">浮点型转换为整型: %d</span><br><span class="line"> 3</span><br></pre></td></tr></table></figure>

<p>可以发现浮点型转为整型时候，3.14 失真了，结果为 3。</p>
<h3 id="2-2-整形和字符串互相转换"><a href="#2-2-整形和字符串互相转换" class="headerlink" title="2.2 整形和字符串互相转换"></a>2.2 整形和字符串互相转换</h3><p>整型和字符串类型的变量互相转换，需要依靠 Go 语言提供的转换包<code>strconv</code>。字符串转整型需要使用这个包的<code>Atoi(string)</code>方法，整型转字符串则是<code>Itoa(int)</code>。这种转换用得最多的就是给一些对象进行<strong>编号</strong>。比如需要给张三编号为NO.1，你可能需要将1转换为字符串之后与NO.进行拼接。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span> = <span class="number">10</span>      <span class="comment">// 定义一个整型变量并赋值为 10</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="type">string</span> = <span class="string">&quot;10&quot;</span> <span class="comment">// 定义一个字符串类型变量赋值为 &quot;10&quot;</span></span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;整型转换为字符串：%s\n&quot;</span>, strconv.Itoa(a))</span><br><span class="line">	tmp, _ := strconv.Atoi(b)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;字符串转换为整型: %d\n&quot;</span>, tmp)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">整型转换为字符串：10</span><br><span class="line">字符串转换为整型: 10</span><br></pre></td></tr></table></figure>

<h3 id="2-3-浮点型和字符串互相转换"><a href="#2-3-浮点型和字符串互相转换" class="headerlink" title="2.3 浮点型和字符串互相转换"></a>2.3 浮点型和字符串互相转换</h3><p>浮点型和字符串的互相转换没有直接封装好的转换接口了，需要调用<code>strconvs</code>包中稍微底层一点的接口。浮点型转字符串使用<code>FormatFloat(float64,byte,int,int)</code>方法，字符串转换为浮点型则使用<code>ParseFloat(...)</code>方法。因为浮点数在存储过程中容易因为<strong>精度问题而存在误差</strong>，所以有时候会将<strong>浮点数转换为字符串</strong>进行存储。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	f1 := <span class="number">0.123456789</span></span><br><span class="line">	s1 := strconv.FormatFloat(f1, <span class="string">&#x27;f&#x27;</span>, <span class="number">-1</span>, <span class="number">32</span>)</span><br><span class="line">	s2 := strconv.FormatFloat(f1, <span class="string">&#x27;f&#x27;</span>, <span class="number">-1</span>, <span class="number">64</span>)</span><br><span class="line">	s3 := <span class="string">&quot;0.123456789&quot;</span></span><br><span class="line">	f2, _ := strconv.ParseFloat(s3, <span class="number">64</span>)</span><br><span class="line">	f3, _ := strconv.ParseFloat(s3, <span class="number">32</span>)</span><br><span class="line">	fmt.Println(<span class="string">&quot;将浮点数转换为float32转换为string: &quot;</span>, s2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;将float64转换为string: &quot;</span>, s1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;将string转换为float64: &quot;</span>, f2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;将string转换为float32再强制转换为float54: &quot;</span>, f3)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将浮点数转换为float32转换为string:  0.123456789</span><br><span class="line">将float64转换为string:  0.12345679</span><br><span class="line">将string转换为float64:  0.123456789</span><br><span class="line">将string转换为float32再强制转换为float54:  0.12345679104328156</span><br></pre></td></tr></table></figure>

<p>Go 语言中各个数据类型的互相强制转换。主要都是依赖与 <code>strconvs</code> 这个第三方包。这个包中还提供了其它很多的转换方法，在做类型转换的时候要注意：<strong>浮点型在转为整型时会失真。</strong></p>
<h2 id="三、-Go语言的常量"><a href="#三、-Go语言的常量" class="headerlink" title="三、 Go语言的常量"></a>三、 Go语言的常量</h2><p>常量可以理解为是一个存储了不可以改变的值的变量。常量主要用于<strong>特殊值的语义化</strong>，使这些值在更容易维护的情况下不会被程序所修改。Go 语言中声明常量使用的关键字是<code>const</code>。常量的使用非常广泛，比如说圆周率，再比如说一些明确的错误信息等一些容易被<strong>多次使用的值</strong>，一般都会使用常量进行实例化，使其在需要更改时，更容易维护，同时增加代码可读性。</p>
<h3 id="3-1-常量定义"><a href="#3-1-常量定义" class="headerlink" title="3.1 常量定义"></a>3.1 常量定义</h3><p>常量定义的形式为 <code>const 常量名 常量类型 = 常量值</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c1 <span class="type">string</span> = <span class="string">&quot;2023年4月23日&quot;</span></span><br><span class="line"><span class="keyword">const</span> c2 = <span class="string">&quot;2023年4月23日&quot;</span> <span class="comment">// 和变量一样，常量也可以部使用数据类型直接赋值，其类型和值一致</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(c1)</span><br><span class="line">	fmt.Println(c2)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="3-2-多常量定义"><a href="#3-2-多常量定义" class="headerlink" title="3.2 多常量定义"></a>3.2 多常量定义</h3><h4 id="3-2-1-普通模式"><a href="#3-2-1-普通模式" class="headerlink" title="3.2.1 普通模式"></a>3.2.1 普通模式</h4><p>和 Go 语言的变量一样，常量也可以进行<strong>多常量定义</strong>。定义形式为<code>const 常量名,常量名= 常量值,常量值</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (  </span><br><span class="line"> <span class="string">&quot;fmt&quot;</span>  </span><br><span class="line">)  </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> c1, c2 = <span class="string">&quot;2020年3月8日&quot;</span>, <span class="string">&quot;2020年3月9日&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line"> fmt.Println(c1)  </span><br><span class="line"> fmt.Println(c2)  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2023年4月23日</span><br><span class="line">2023年4月23日</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-特殊方式"><a href="#3-2-2-特殊方式" class="headerlink" title="3.2.2 特殊方式"></a>3.2.2 特殊方式</h4><p>在常量的使用中，Go 语言还提供了一种特殊的多常量定义方式——<code>const()</code>。这种定义方式也是比较推荐的常量使用方式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	c1 = <span class="string">&quot;2020年3月8日&quot;</span></span><br><span class="line">	c2 = <span class="string">&quot;2020年3月9日&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(c1)</span><br><span class="line">	fmt.Println(c2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020年3月8日</span><br><span class="line">2020年3月9日</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E3%80%81Go-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一 、Go 语言的字符类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%AD%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 字符和字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 代码示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-Go-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">二、 Go 语言的强制类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%95%B4%E5%9E%8B%E5%92%8C%E6%B5%AE%E7%82%B9%E5%9E%8B%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 整型和浮点型互相转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%95%B4%E5%BD%A2%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 整形和字符串互相转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 浮点型和字符串互相转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-Go%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B8%B8%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">三、 Go语言的常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 常量定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A4%9A%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 多常量定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 普通模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E7%89%B9%E6%AE%8A%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 特殊方式</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&text=Go语言基础学习(一)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&is_video=false&description=Go语言基础学习(一)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Go语言基础学习(一)&body=Check out this article: https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&title=Go语言基础学习(一)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&name=Go语言基础学习(一)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suiyideali.github.io/2023/04/21/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%B8%80)/&t=Go语言基础学习(一)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Mochazz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
