<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suiyideali.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 环境准备写好的两篇博客忘了备份，结果自己捣鼓来捣鼓去不小心删除掉了….而且我没有保留到回收站的习惯，所以找不回来了，于是重新写吧….. 环境准备：  一台云主机 牧云主机管理助手（https:&#x2F;&#x2F;rivers.chaitin.cn&#x2F;app&#x2F;collie&#x2F;home） 长亭雷池WAF社区版 （https:&#x2F;&#x2F;waf-ce.chaitin.cn&#x2F;） 开源 HFish 蜜罐 （https:&#x2F;&#x2F;hfi">
<meta property="og:type" content="article">
<meta property="og:title" content="开源WAF与蜜罐的初尝试">
<meta property="og:url" content="https://suiyideali.github.io/2023/08/29/%E5%BC%80%E6%BA%90WAF%E4%B8%8E%E8%9C%9C%E7%BD%90%E7%9A%84%E5%88%9D%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="Geek小黑板">
<meta property="og:description" content="1. 环境准备写好的两篇博客忘了备份，结果自己捣鼓来捣鼓去不小心删除掉了….而且我没有保留到回收站的习惯，所以找不回来了，于是重新写吧….. 环境准备：  一台云主机 牧云主机管理助手（https:&#x2F;&#x2F;rivers.chaitin.cn&#x2F;app&#x2F;collie&#x2F;home） 长亭雷池WAF社区版 （https:&#x2F;&#x2F;waf-ce.chaitin.cn&#x2F;） 开源 HFish 蜜罐 （https:&#x2F;&#x2F;hfi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/image-20230829132604152.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/image-20230829163030773.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291654530.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291658603.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291758985.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291802617.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070001860.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070005747.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070008280.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070007634.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291811940.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291812001.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291815819.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291818157.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291820693.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070112823.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308311848653.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308302211406.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308302214506.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308302213010.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309011444748.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309011444193.png">
<meta property="article:published_time" content="2023-08-29T04:45:24.000Z">
<meta property="article:modified_time" content="2023-12-14T02:32:24.786Z">
<meta property="article:author" content="m0ch4z">
<meta property="article:tag" content="WAF 蜜罐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/image-20230829132604152.png">

<link rel="canonical" href="https://suiyideali.github.io/2023/08/29/%E5%BC%80%E6%BA%90WAF%E4%B8%8E%E8%9C%9C%E7%BD%90%E7%9A%84%E5%88%9D%E5%B0%9D%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开源WAF与蜜罐的初尝试 | Geek小黑板</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Geek小黑板</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/suiyideali" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suiyideali.github.io/2023/08/29/%E5%BC%80%E6%BA%90WAF%E4%B8%8E%E8%9C%9C%E7%BD%90%E7%9A%84%E5%88%9D%E5%B0%9D%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="m0ch4z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek小黑板">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源WAF与蜜罐的初尝试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-29 12:45:24" itemprop="dateCreated datePublished" datetime="2023-08-29T12:45:24+08:00">2023-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-14 10:32:24" itemprop="dateModified" datetime="2023-12-14T10:32:24+08:00">2023-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">安全工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><p>写好的两篇博客忘了备份，结果自己捣鼓来捣鼓去不小心删除掉了….而且我没有保留到回收站的习惯，所以找不回来了，于是重新写吧…..</p>
<p><strong>环境准备：</strong></p>
<ul>
<li>一台云主机</li>
<li>牧云主机管理助手（<a target="_blank" rel="noopener" href="https://rivers.chaitin.cn/app/collie/home%EF%BC%89">https://rivers.chaitin.cn/app/collie/home）</a></li>
<li>长亭雷池WAF社区版 （<a target="_blank" rel="noopener" href="https://waf-ce.chaitin.cn/%EF%BC%89">https://waf-ce.chaitin.cn/）</a></li>
<li>开源 HFish 蜜罐 （<a target="_blank" rel="noopener" href="https://hfish.net/%EF%BC%89">https://hfish.net/）</a></li>
</ul>
<p>我的部署方式为 SaaS + docker ;  当然也可以用其他方式安装，可以查看官方链接使用相应部署方式</p>
<p>登录牧云主机管理助手（<a target="_blank" rel="noopener" href="https://rivers.chaitin.cn/app/collie/home%EF%BC%89%EF%BC%8C%E7%BB%91%E5%AE%9A%E4%BA%91%E4%B8%BB%E6%9C%BA%E5%90%8E%E8%BF%9B%E5%85%A5%E5%BA%94%E7%94%A8%E5%B8%82%E5%9C%BA">https://rivers.chaitin.cn/app/collie/home），绑定云主机后进入应用市场</a></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/image-20230829132604152.png" alt="绑定云主机"></p>
<p>选择雷池社区版安装</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/image-20230829163030773.png" alt="选择雷池社区版"></p>
<p>根据指引成功安装好WAF，后台web界面如下</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291654530.png" alt="雷池后台界面"></p>
<p>安装HFish蜜罐，参考链接 <a target="_blank" rel="noopener" href="https://hfish.net/#/2-1-docker">https://hfish.net/#/2-1-docker</a></p>
<p>安装好后蜜罐web管理页面如下</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291658603.png" alt="蜜罐web管理页面"></p>
<p>到这一步，SaaS + docker的WAF和蜜罐已经搭建好。</p>
<h2 id="2-如何让低交互蜜罐变得稍微高可信"><a href="#2-如何让低交互蜜罐变得稍微高可信" class="headerlink" title="2. 如何让低交互蜜罐变得稍微高可信"></a>2. 如何让低交互蜜罐变得稍微高可信</h2><p>由于HFish的开源版本中蜜罐大多数都是低交互的，所以当把IP发给朋友的时候，朋友看到80端口为tomcat的时候，说了句：“这一眼看上去就是蜜罐”。 于是蜜罐 “出师未捷身先死”…. 因此需要将低交互蜜罐做的逼真点。</p>
<h3 id="2-1-蜜罐与WAF的配合"><a href="#2-1-蜜罐与WAF的配合" class="headerlink" title="2.1  蜜罐与WAF的配合"></a>2.1  蜜罐与WAF的配合</h3><h4 id="2-1-1-缩小蜜罐端口暴露面"><a href="#2-1-1-缩小蜜罐端口暴露面" class="headerlink" title="2.1.1 缩小蜜罐端口暴露面"></a>2.1.1 缩小蜜罐端口暴露面</h4><p>HFish有环境模板，尽可能的减少了端口的暴露，使其更像真实环境</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291758985.png" alt="环境模板"></p>
<p>随意选择一个模板，在其模板的基础上进行调整。关闭了一些TCP常用端口，比如22、23、445、3389等</p>
<p>然后修改高交互Mysql蜜罐的端口，设置默认3306的话，遇到有经验的攻击者会被识别出为蜜罐。</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291802617.png" alt="开放蜜罐端口"></p>
<h4 id="2-1-2-修改相应的特征"><a href="#2-1-2-修改相应的特征" class="headerlink" title="2.1.2 修改相应的特征"></a>2.1.2 修改相应的特征</h4><h5 id="2-1-2-1-修改telnet协议特征或者使用高交互的telnet蜜罐"><a href="#2-1-2-1-修改telnet协议特征或者使用高交互的telnet蜜罐" class="headerlink" title="2.1.2.1 修改telnet协议特征或者使用高交互的telnet蜜罐"></a>2.1.2.1 修改telnet协议特征或者使用高交互的telnet蜜罐</h5><p>Hfish 中的低交互telnet蜜罐，默认监听在23端口。模拟的该协议默认无需验证，并且对各个命令的结果都做了响应的模板来做应答。在命令为空或者直接回车换行时，会响应default模板，该模板内容为test。因此可以利用这个特征进行该蜜罐在telnet服务上的检测如图所示。</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070001860.png" alt="telnet蜜罐"></p>
<p>解决办法：</p>
<ol>
<li><p>修改配置文件中的默认模版内容</p>
</li>
<li><p>更换为高交互telnet蜜罐</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070005747.png" alt="切换高交互telnet蜜罐"></p>
</li>
</ol>
<h5 id="2-1-2-2-修改明显的web特征"><a href="#2-1-2-2-修改明显的web特征" class="headerlink" title="2.1.2.2 修改明显的web特征"></a>2.1.2.2 修改明显的web特征</h5><p>HFIsh在默认8080端口实现了一个WordPress登录页面，页面中由一个名为x.js的javascript文件用来记录尝试爆破的登录名密码。直接通过判断wordpress登录页是否存在x.js文件就可判断是否为蜜罐。</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070008280.png" alt="HFish蜜罐"></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070007634.png" alt="x.js文件"></p>
<p>解决办法：</p>
<ol>
<li>修改x.js的命名和代码内容</li>
<li>关闭WordPress这个蜜罐，使用其他蜜罐</li>
</ol>
<h4 id="2-1-3-在部分web蜜罐上设置WAF防护"><a href="#2-1-3-在部分web蜜罐上设置WAF防护" class="headerlink" title="2.1.3 在部分web蜜罐上设置WAF防护"></a>2.1.3 在部分web蜜罐上设置WAF防护</h4><p>拿宝塔蜜罐和Zabbix监控蜜罐举例</p>
<p>现在宝塔蜜罐和Zabbix的蜜罐IP为 9224 和 9192</p>
<p>在雷池上设置对宝塔蜜罐和Zabbix蜜罐web页面的防护</p>
<p><strong>宝塔蜜罐页面的防护设置：</strong></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291811940.png" alt="宝塔蜜罐的防护"></p>
<p><strong>Zabbix蜜罐的防护设置：</strong></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291812001.png" alt="Zabbix页面的防护设置"></p>
<p>然后分别去访问相应的页面，如：https:&#x2F;&#x2F;&lt;你的域名&gt;:&lt;雷池监听端口&gt;</p>
<p>如果能正常访问，接着测试攻击发现被拦截，即表示两个蜜罐web站点已经被waf防护</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291815819.png" alt="被waf防护的蜜罐web页面"></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291818157.png" alt="攻击测试发现被waf拦截"></p>
<p>并且蜜罐也成功检测到攻击：</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308291820693.png" alt="蜜罐告警"></p>
<p>这样的话，攻击者在访问IP的特定web页面的时候发现有WAF，或许在思考自己是否踩中蜜罐的情况下有所迟疑。</p>
<p><strong>另外</strong>： </p>
<p>在雷池WAF的 防护配置-语义分析中，可以加将 “机器人检测”设置为仅观察，如果策略太严，FOFA、zoomeye、quake等空间测绘的IP节点也会被WAF拦截，这样的话，蜜罐端口就少了一个暴露方向。</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309070112823.png" alt="机器人检测"></p>
<h2 id="3-从蜜罐上获取高价值IP"><a href="#3-从蜜罐上获取高价值IP" class="headerlink" title="3. 从蜜罐上获取高价值IP"></a>3. 从蜜罐上获取高价值IP</h2><p>思路如下</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308311848653.png" alt="获取思路"></p>
<h3 id="3-1-对踩中蜜罐的攻击IP进行整理分类"><a href="#3-1-对踩中蜜罐的攻击IP进行整理分类" class="headerlink" title="3.1 对踩中蜜罐的攻击IP进行整理分类"></a>3.1 对踩中蜜罐的攻击IP进行整理分类</h3><p><strong>注意：以下分类仅代表个人观点 ，如有异议，以你为准。</strong></p>
<ol>
<li><p>踩中蜜罐，并且IP的威胁情报为以下的，可直接在WAF侧进行拉黑封禁</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scanner-扫描</span><br><span class="line">Botnet-僵尸网络</span><br><span class="line">uspicious-可疑</span><br><span class="line">Mobile-移动基站</span><br></pre></td></tr></table></figure>


</li>
<li><p>踩中蜜罐，并且IP的威胁情报为以下的，为高价值IP，可尝试进行反制溯源，需不需要放入WAF黑名单视情况（傀儡机通常会进行大量扫描，也可以拉黑）。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Spam-垃圾邮件</span><br><span class="line">Zombie-傀儡机</span><br><span class="line">Exploit-漏洞利用</span><br><span class="line">IDC-IDC服务器</span><br><span class="line">Edu-教育</span><br><span class="line">BTtracker-BT服务器</span><br><span class="line">Backbone-骨干网 </span><br></pre></td></tr></table></figure></li>
</ol>
<p>可通过蜜罐的API直接调用，提前需要在 平台管理 -&gt;系统信息 处将 <strong>HFish社区云情报计划</strong> 勾上</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308302211406.png" alt="勾选社区云情报计划"></p>
<p>然后进入 平台管理 -&gt; 系统配置 -&gt; API配置选择已开放的API，根据使用示例中进行API调用</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308302214506.png" alt="API配置"></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202308302213010.png" alt="API的参数说明"></p>
<p>用于在WAF侧进行拉黑封禁的IP，其获取脚本可用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://Server_IP/api/v1/attack/ip?api_key=YOUR_API_KEY&quot;</span></span><br><span class="line"></span><br><span class="line">payload = json.dumps(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;start_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;end_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;intranet&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;threat_label&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;Scanner&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Botnet&quot;</span>,</span><br><span class="line">            <span class="string">&quot;uspicious&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Mobile&quot;</span>,</span><br><span class="line">        ],</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">headers = &#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">response = requests.request(<span class="string">&quot;POST&quot;</span>, url, headers=headers, data=payload, verify=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p>获取高价值可溯源反制IP，API脚本可用</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://Server_IP/api/v1/attack/ip?api_key=YOUR_API_KEY&quot;</span></span><br><span class="line"></span><br><span class="line">payload = json.dumps(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;start_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;end_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;intranet&quot;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&quot;threat_label&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;IDC&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Spam&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Zombie&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Exploit&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Edu&quot;</span>,</span><br><span class="line">            <span class="string">&quot;BTtracker&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Backbone&quot;</span>,</span><br><span class="line">        ],</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">headers = &#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">response = requests.request(<span class="string">&quot;POST&quot;</span>, url, headers=headers, data=payload, verify=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p>后续会在对应的脚本上进行添加功能。</p>
<h3 id="3-2-将获取到的IP通过webhook形式发送到飞书"><a href="#3-2-将获取到的IP通过webhook形式发送到飞书" class="headerlink" title="3.2 将获取到的IP通过webhook形式发送到飞书"></a>3.2 将获取到的IP通过webhook形式发送到飞书</h3><p>根据之前的脚本进行添加调整，基本的demo已经弄好，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"></span><br><span class="line"><span class="comment"># 忽略警告</span></span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前脚本所在的目录</span></span><br><span class="line">script_dir = os.path.dirname(os.path.realpath(__file__))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置日志</span></span><br><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=<span class="string">&quot;%(message)s&quot;</span>)</span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置选项</span></span><br><span class="line">RESULT_DIR = os.path.join(script_dir, <span class="string">&quot;result&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查并创建结果目录</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(RESULT_DIR):</span><br><span class="line">    os.makedirs(RESULT_DIR)</span><br><span class="line">    </span><br><span class="line">BASE_URL = <span class="string">&quot;https://蜜罐的API链接&quot;</span>  <span class="comment"># 此处为蜜罐的API</span></span><br><span class="line">HEADERS = &#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>&#125;</span><br><span class="line">THREAT_LABELS_ATTACK = [</span><br><span class="line">    <span class="string">&quot;IDC&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Spam&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Zombie&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Exploit&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Edu&quot;</span>,</span><br><span class="line">    <span class="string">&quot;BTtracker&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Backbone&quot;</span>,</span><br><span class="line">]</span><br><span class="line">THREAT_LABELS_SCANNER = [<span class="string">&quot;Scanner&quot;</span>, <span class="string">&quot;Botnet&quot;</span>, <span class="string">&quot;uspicious&quot;</span>, <span class="string">&quot;Mobile&quot;</span>]</span><br><span class="line">IP_REGEX_PATTERN = <span class="string">r&quot;\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;\.\d&#123;1,3&#125;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fetch_data</span>(<span class="params">payload</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response = requests.post(BASE_URL, headers=HEADERS, data=payload, verify=<span class="literal">False</span>)</span><br><span class="line">        response.raise_for_status()</span><br><span class="line">        <span class="keyword">return</span> response.text</span><br><span class="line">    <span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line">        logger.error(<span class="string">f&quot;Error fetching data: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">match_ips</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="keyword">return</span> re.findall(IP_REGEX_PATTERN, data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">find_new_ips</span>(<span class="params">old_ips, new_ips</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(<span class="built_in">set</span>(new_ips) - <span class="built_in">set</span>(old_ips))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write_ips_to_file</span>(<span class="params">file_path, ips</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">        file.write(<span class="string">&quot;\n&quot;</span>.join(ips))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_notification</span>(<span class="params">webhook_url, content</span>):</span><br><span class="line">    headers = &#123;<span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>, <span class="string">&quot;Charset&quot;</span>: <span class="string">&quot;UTF-8&quot;</span>&#125;</span><br><span class="line">    message = &#123;<span class="string">&quot;msg_type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;content&quot;</span>: &#123;<span class="string">&quot;text&quot;</span>: content&#125;&#125;</span><br><span class="line">    response = requests.post(url=webhook_url, headers=headers, data=json.dumps(message))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    attack_webhook = (</span><br><span class="line">        <span class="string">&quot;https://open.feishu.cn/open-apis/bot/v2/hook/xxxx&quot;</span>  <span class="comment"># 接收攻击告警机器人的 webhook</span></span><br><span class="line">    )</span><br><span class="line">    scan_webhook = (</span><br><span class="line">        <span class="string">&quot;https://open.feishu.cn/open-apis/bot/v2/hook/xxxxx&quot;</span>  <span class="comment"># 接收扫描告警机器人的 webhook</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    payload_attacker = json.dumps(</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;start_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;end_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;intranet&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;source&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;threat_label&quot;</span>: THREAT_LABELS_ATTACK,</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">    payload_scanner = json.dumps(</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;start_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;end_time&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;intranet&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;source&quot;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;threat_label&quot;</span>: THREAT_LABELS_SCANNER,</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    attack_data = fetch_data(payload_attacker)</span><br><span class="line">    scanner_data = fetch_data(payload_scanner)</span><br><span class="line"></span><br><span class="line">    attacker_ips = match_ips(attack_data)</span><br><span class="line">    scanner_ips = match_ips(scanner_data)</span><br><span class="line"></span><br><span class="line">    attacker_ips_path = os.path.join(RESULT_DIR, <span class="string">&quot;attack_ips.txt&quot;</span>)</span><br><span class="line">    scan_ips_path = os.path.join(RESULT_DIR, <span class="string">&quot;scan_ips.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">    previous_attacker_ips = []</span><br><span class="line">    previous_scan_ips = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(attacker_ips_path):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(attacker_ips_path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            previous_attacker_ips = file.read().splitlines()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(scan_ips_path):</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(scan_ips_path, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">            previous_scan_ips = file.read().splitlines()</span><br><span class="line"></span><br><span class="line">    new_attack_ips = find_new_ips(previous_attacker_ips, attacker_ips)</span><br><span class="line">    new_scan_ips = find_new_ips(previous_scan_ips, scanner_ips)</span><br><span class="line"></span><br><span class="line">    write_ips_to_file(attacker_ips_path, attacker_ips)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> new_attack_ips:</span><br><span class="line">        logger.info(<span class="string">&quot;有憨包踩蜜罐咯，尝试下溯源吧! hacking!&quot;</span>)</span><br><span class="line">        logger.info(<span class="string">&quot;\n&quot;</span>.join(new_attack_ips))</span><br><span class="line">        attack_content = <span class="string">&quot;有憨包踩蜜罐咯，尝试下溯源吧! hacking!\n&quot;</span> + <span class="string">&quot;\n&quot;</span>.join(new_attack_ips)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logger.info(<span class="string">&quot;还没新的憨包踩到蜜罐! 请静待有缘人&quot;</span>)</span><br><span class="line">        attack_content = <span class="string">&quot;还没新的憨包踩到蜜罐! 请静待有缘人\n&quot;</span></span><br><span class="line"></span><br><span class="line">    write_ips_to_file(scan_ips_path, scanner_ips)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> new_scan_ips:</span><br><span class="line">        logger.info(<span class="string">&quot;快把这些扫描器、爬虫封了！&quot;</span>)</span><br><span class="line">        logger.info(<span class="string">&quot;\n&quot;</span>.join(new_scan_ips))</span><br><span class="line">        scan_content = <span class="string">&quot;快把这些扫描器、爬虫封了！\n&quot;</span> + <span class="string">&quot;\n&quot;</span>.join(new_scan_ips)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logger.info(<span class="string">&quot;目前没得需要封禁的IP&quot;</span>)</span><br><span class="line">        scan_content = <span class="string">&quot;目前没得需要封禁的IP\n&quot;</span></span><br><span class="line"></span><br><span class="line">    send_notification(attack_webhook, attack_content)</span><br><span class="line">    send_notification(scan_webhook, scan_content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将代码放置你的云主机服务器上，使用crontab设置定时任务即可。</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309011444748.png" alt="飞书机器人告警效果"></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202309011444193.png" alt="飞书机器人实现效果"></p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4. 参考"></a>4. 参考</h2><ol>
<li><a target="_blank" rel="noopener" href="http://tttang.com/archive/1832">http://tttang.com/archive/1832</a> [企业蜜罐建设实践]</li>
<li><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/227833#h2-12">https://www.anquanke.com/post/id/227833#h2-12</a> [浅析开源蜜罐识别与全网测绘]</li>
<li><a target="_blank" rel="noopener" href="https://waf-ce.chaitin.cn/">https://waf-ce.chaitin.cn/</a> [长亭雷池WAF社区版]</li>
<li><a target="_blank" rel="noopener" href="https://hfish.net/">https://hfish.net/</a>  [开源 HFish 蜜罐] </li>
<li><a target="_blank" rel="noopener" href="https://rivers.chaitin.cn/app/collie/home">https://rivers.chaitin.cn/app/collie/home</a>  [牧云主机管理助手]</li>
<li><a target="_blank" rel="noopener" href="https://docs.rivers.chaitin.cn/">https://docs.rivers.chaitin.cn</a>  [长亭百川云平台]</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WAF-%E8%9C%9C%E7%BD%90/" rel="tag"># WAF 蜜罐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/26/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="Go语言基础学习（五）">
      <i class="fa fa-chevron-left"></i> Go语言基础学习（五）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/05/%E7%94%A8Serverless%E9%83%A8%E7%BD%B2%E5%9F%BA%E4%BA%8E-gin-%E7%9A%84%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="next" title="用Serverless部署基于 gin 的飞书机器人">
      用Serverless部署基于 gin 的飞书机器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">1. 环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BD%8E%E4%BA%A4%E4%BA%92%E8%9C%9C%E7%BD%90%E5%8F%98%E5%BE%97%E7%A8%8D%E5%BE%AE%E9%AB%98%E5%8F%AF%E4%BF%A1"><span class="nav-number">2.</span> <span class="nav-text">2. 如何让低交互蜜罐变得稍微高可信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%9C%9C%E7%BD%90%E4%B8%8EWAF%E7%9A%84%E9%85%8D%E5%90%88"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  蜜罐与WAF的配合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%BC%A9%E5%B0%8F%E8%9C%9C%E7%BD%90%E7%AB%AF%E5%8F%A3%E6%9A%B4%E9%9C%B2%E9%9D%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 缩小蜜罐端口暴露面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E4%BF%AE%E6%94%B9%E7%9B%B8%E5%BA%94%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 修改相应的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-1-%E4%BF%AE%E6%94%B9telnet%E5%8D%8F%E8%AE%AE%E7%89%B9%E5%BE%81%E6%88%96%E8%80%85%E4%BD%BF%E7%94%A8%E9%AB%98%E4%BA%A4%E4%BA%92%E7%9A%84telnet%E8%9C%9C%E7%BD%90"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">2.1.2.1 修改telnet协议特征或者使用高交互的telnet蜜罐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-2-%E4%BF%AE%E6%94%B9%E6%98%8E%E6%98%BE%E7%9A%84web%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2.1.2.2 修改明显的web特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E5%9C%A8%E9%83%A8%E5%88%86web%E8%9C%9C%E7%BD%90%E4%B8%8A%E8%AE%BE%E7%BD%AEWAF%E9%98%B2%E6%8A%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 在部分web蜜罐上设置WAF防护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%8E%E8%9C%9C%E7%BD%90%E4%B8%8A%E8%8E%B7%E5%8F%96%E9%AB%98%E4%BB%B7%E5%80%BCIP"><span class="nav-number">3.</span> <span class="nav-text">3. 从蜜罐上获取高价值IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AF%B9%E8%B8%A9%E4%B8%AD%E8%9C%9C%E7%BD%90%E7%9A%84%E6%94%BB%E5%87%BBIP%E8%BF%9B%E8%A1%8C%E6%95%B4%E7%90%86%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 对踩中蜜罐的攻击IP进行整理分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B0%86%E8%8E%B7%E5%8F%96%E5%88%B0%E7%9A%84IP%E9%80%9A%E8%BF%87webhook%E5%BD%A2%E5%BC%8F%E5%8F%91%E9%80%81%E5%88%B0%E9%A3%9E%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 将获取到的IP通过webhook形式发送到飞书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">4. 参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">m0ch4z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m0ch4z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
