

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1000.jpg">
  <link rel="icon" href="/img/1000.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sheny">
  <meta name="keywords" content="">
  
    <meta name="description" content="何为CSRFCSRF (Cross-Site Request Forgery) 即跨站请求伪造，CSRF利用的是对用户浏览器的信任，如果用户登陆了一个网站浏览器就会保存用户的cookie，以后对该域的的每一个请求都会携带用户凭证（cookie），这时攻击者发送了某个操作的链接给用户，用户点击之后，就会携带自己的cookie发起请求，完成相应的操作。 CSRF的分类[1]GET类型对应的csrf是通">
<meta property="og:type" content="article">
<meta property="og:title" content="CSRF与SSRF">
<meta property="og:url" content="https://shenysec.github.io/2023/04/03/CSRF%E4%B8%8ESSRF/index.html">
<meta property="og:site_name" content="Shenysec">
<meta property="og:description" content="何为CSRFCSRF (Cross-Site Request Forgery) 即跨站请求伪造，CSRF利用的是对用户浏览器的信任，如果用户登陆了一个网站浏览器就会保存用户的cookie，以后对该域的的每一个请求都会携带用户凭证（cookie），这时攻击者发送了某个操作的链接给用户，用户点击之后，就会携带自己的cookie发起请求，完成相应的操作。 CSRF的分类[1]GET类型对应的csrf是通">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-03T07:49:43.000Z">
<meta property="article:modified_time" content="2023-04-13T10:31:50.700Z">
<meta property="article:author" content="sheny">
<meta property="article:tag" content="CSRF SSRF">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSRF与SSRF - Shenysec</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shenysec.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sheny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1003.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSRF与SSRF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-03 15:49" pubdate>
          2023年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSRF与SSRF</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年4月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="何为CSRF"><a href="#何为CSRF" class="headerlink" title="何为CSRF"></a>何为CSRF</h1><p>CSRF (Cross-Site Request Forgery) 即跨站请求伪造，CSRF利用的是对用户浏览器的信任，如果用户登陆了一个网站浏览器就会保存用户的cookie，以后对该域的的每一个请求都会携带用户凭证（cookie），这时攻击者发送了某个操作的链接给用户，用户点击之后，就会携带自己的cookie发起请求，完成相应的操作。</p>
<h2 id="CSRF的分类-1"><a href="#CSRF的分类-1" class="headerlink" title="CSRF的分类[1]"></a>CSRF的分类<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.jianshu.com/p/7f33f9c7997b">[1]</span></a></sup></h2><h3 id="GET类型"><a href="#GET类型" class="headerlink" title="GET类型"></a>GET类型</h3><p>对应的csrf是通过get请求产生的，例如通过img标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://csrf.xxx.com/admin.php?xx=xx&amp;aa=aa&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>当用户访问包含csrf链接的图片的页面时，就会产生get型csrf。</p>
<h3 id="POST类型"><a href="#POST类型" class="headerlink" title="POST类型"></a>POST类型</h3><p>对应的csrf是通过post请求产生的，通常是利用表单提交：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;https://csrf.xxx.com/admin.php&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">POST</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;xx&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;xx&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"> <span class="hljs-built_in">document</span>.forms[<span class="hljs-number">0</span>].submit();</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>当用户访问包含csrf的表单的页面时，就会产生post型csrf。</p>
<h3 id="链接类型"><a href="#链接类型" class="headerlink" title="链接类型"></a>链接类型</h3><p>对应的csrf是通过点击链接产生的，通常是利用a标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://csrf.xxx.com/admin.php?xx=xx&amp;aa=aa&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>是兄弟就来砍我！<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>当用户点击链接想去砍兄弟时，就会产生链接型csrf。</p>
<h3 id="其他类型"><a href="#其他类型" class="headerlink" title="其他类型"></a>其他类型</h3><p>过基础认证的csrf,通常用于路由器：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://admin:admin@192.168.1.1&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>加载图片后，路由器会给用户一个合法的session。</p>
<h2 id="CSRF的防御"><a href="#CSRF的防御" class="headerlink" title="CSRF的防御"></a>CSRF的防御</h2><h3 id="验证-Referer"><a href="#验证-Referer" class="headerlink" title="验证 Referer"></a>验证 Referer</h3><p>referer 记录了http请求的来源地址，因为csrf攻击一般都是通过跨域发起的请求，所有验证referer是否来自本域或者上一级页面能够有效防止部分csrf，但因为referer是依赖第三方来保障的（例如浏览器），所以此方法并不算安全。</p>
<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><p>从csrf的实现原理来看，是因为攻击者能够构造用户的请求，所以可以在http请求里以参数的形式加入一个随机的token，并在服务器建立一个拦截器验证这个token，相对于referer，token要更加安全一些。但是token的安全也是难以保证万无一失的，在一些支持用户自己发表内容的网站上，如果攻击者把个人网站发布在上面，当用户点击之后也可能携带自己的token去访问，这样攻击者就可以得到这个token。如果在添加token功能处添加判断，当通向他域的时候不添加token，攻击者也可以通过referer拿到这个token值。所以添加token的方法也并不完美。</p>
<h3 id="http头自定义属性"><a href="#http头自定义属性" class="headerlink" title="http头自定义属性"></a>http头自定义属性</h3><p>这种形式是通过把token放置到http头自定义属性里，通过XMLHttpRequest这个类，可以一次性给所有该类请求加上csrftoken这个HTTP头属性，并把token值放入其中。这样解决了上种方法在请求中加入token的不便，同时，通过XMLHttpRequest请求的地址不会被记录到浏览器的地址栏，也不用担心token会透过Referer泄露到其他网站中去。然而这种方法的局限性非常大。XMLHttpRequest请求通常用于Ajax方法中对于页面局部的异步刷新，并非所有的请求都适合用这个类来发起，而且通过该类请求得到的页面不能被浏览器所记录下，从而进行前进，后退，刷新，收藏等操作，给用户带来不便。另外，对于没有进行CSRF防护的遗留系统来说，要采用这种方法来进行防护，要把所有请求都改为XMLHttpRequest请求，这样几乎是要重写整个网站，这代价无疑是不能接受的。</p>
<h3 id="使用严格的-SameSite"><a href="#使用严格的-SameSite" class="headerlink" title="使用严格的 SameSite"></a>使用严格的 SameSite</h3><p>Cookie 有一个 SameSite 属性，设置为严格模式（非 none 值），可以让其他网站的中跨域请求不带上 Cookie。</p>
<h3 id="人机校验"><a href="#人机校验" class="headerlink" title="人机校验"></a>人机校验</h3><p>加一个短信校验、邮箱校验、验证码什么的，确保是一个人在尝试发这个请求。缺点是用户体验不太好。</p>
<h3 id="双重Cookie验证"><a href="#双重Cookie验证" class="headerlink" title="双重Cookie验证"></a>双重Cookie验证</h3><p>利用CSRF攻击不能获取到用户Cookie的特点，我们可以要求Ajax和表单请求携带一个Cookie中的值。后端接口验证Cookie中的字段与URL参数中的字段是否一致，不一致则拒绝。<br>优点是可以直接通过前后端拦截的的方法自动化实现。后端校验也更加方便，只需进行请求中字段的对比，而不需要再进行查询和存储Token。<br>缺点是任何跨域都会导致前端无法获取Cookie中的字段（包括子域名之间），而且如果有其他漏洞（例如XSS），攻击者可以注入Cookie，那么该防御方式失效。</p>
<h1 id="何为SSRF"><a href="#何为SSRF" class="headerlink" title="何为SSRF"></a>何为SSRF</h1><p>SSRF (Server-Side Request Forgery) 即服务端请求伪造，SSRF利用的是对服务器的信任，服务器使用用户输入的URL进行资源请求时，未对该URL进行安全校验，通过伪造一个服务端请求发起攻击，攻击者借由服务端为跳板来攻击目标系统。</p>
<h2 id="SSRF-发生的地点"><a href="#SSRF-发生的地点" class="headerlink" title="SSRF 发生的地点"></a>SSRF 发生的地点</h2><ol>
<li>社交分享功能：获取超链接的标题等内容进行显示</li>
<li>转码服务：通过URL地址把原地址的网页内容调优使其适合手机屏幕浏览</li>
<li>在线翻译：给网址翻译对应网页的内容</li>
<li>图片加载/下载：例如富文本编辑器中的点击下载图片到本地；通过URL地址加载或下载图片</li>
<li>图片/文章收藏功能：主要网站会取URL地址中title以及文本的内容作为显示以求一个好的用户体验</li>
<li>云服务厂商：它会远程执行一些命令来判断网站是否存活等，所以如果可以捕获相应的信息，就可以进行SSRF测试</li>
<li>网站采集，网站抓取的地方：一些网站会针对你输入的url进行一些信息采集工作</li>
<li>数据库内置功能：数据库的比如mongodb的copyDatabase函数</li>
<li>邮件系统：比如接收邮件服务器地址</li>
<li>编码处理, 属性信息处理，文件处理：比如ffpmg，ImageMagick，docx，pdf，xml处理器等</li>
<li>未公开的api实现以及其他扩展调用URL的功能：可以利用google 语法加上这些关键字去寻找SSRF漏洞，一些的url中的关键字：share、wap、url、link、src、source、target、u、3g、display、sourceURl、imageURL、domain……</li>
<li>从远程服务器请求资源（upload from url 如discuz！；import &amp; expost rss feed 如web blog；使用了xml引擎对象的地方 如wordpress xmlrpc.php）</li>
</ol>
<h2 id="SSRF-危险函数"><a href="#SSRF-危险函数" class="headerlink" title="SSRF 危险函数"></a>SSRF 危险函数</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">file_get_contents</span><span class="hljs-params">()</span></span> <span class="hljs-comment">//把 **传入的参数(变量)**写入字符串,传参是内网文件的时候，会先去吧这个文件的内容读出来再写入</span><br><span class="hljs-function"><span class="hljs-title">fsockopen</span><span class="hljs-params">(<span class="hljs-variable">$hostname</span>,<span class="hljs-variable">$port</span>,<span class="hljs-variable">$errno</span>,<span class="hljs-variable">$errstr</span>,<span class="hljs-variable">$timeout</span>)</span></span> <span class="hljs-comment">//打开一个网络连接或者一个Unix套接字连接,返回一个文件句柄，fgets()，fgetss()，fwrite()，fclose()还有feof()调用</span><br><span class="hljs-function"><span class="hljs-title">curl_exec</span><span class="hljs-params">()</span></span> <span class="hljs-comment">//函数初始化一个新的会话，返回一个 cURL 句柄,curl_setopt()，curl_exec()和curl_close()调用，可使用伪协议</span><br><span class="hljs-function"><span class="hljs-title">soapClient</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>
<h2 id="SSRF-伪协议"><a href="#SSRF-伪协议" class="headerlink" title="SSRF 伪协议"></a>SSRF 伪协议</h2><ol>
<li>file协议： 只能读取当前被攻击机的文件，内网机器文件不能读取</li>
<li>dict协议：泄露安装软件版本信息，查看端口，操作内网redis服务等</li>
<li>gopher协议：gopher支持发出GET、POST请求。可以先截获get请求包和post请求包，再构造成符合gopher协议的请求。gopher协议是ssrf利用中一个最强大的协议(俗称万能协议)。可用于反弹shell</li>
<li>SFTP协议</li>
<li>TFTP协议</li>
<li>LDAP协议</li>
</ol>
<h2 id="SSRF的防御与绕过"><a href="#SSRF的防御与绕过" class="headerlink" title="SSRF的防御与绕过"></a>SSRF的防御与绕过</h2><p>防御：</p>
<ul>
<li>限制域名： 匹配允许访问的网址</li>
<li>限制协议： 仅允许http和https请求。</li>
<li>限制IP：     避免应用被用来获取内网数据，攻击内网。</li>
<li>限制端口： 限制请求的端口为http常用的端口，比如，80,443,8080,8090。</li>
<li>过滤返回信息： 验证远程服务器对请求的响应是比较简单的方法。</li>
<li>统一错误信息： 免用户可以根据错误信息来判断远端服务器的端口状态</li>
</ul>
<p>绕过：</p>
<ul>
<li><p>使用<code>@</code>绕过</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http<span class="hljs-regexp">//</span>baidu.com@<span class="hljs-number">1.1</span>.<span class="hljs-number">1.1</span>  <span class="hljs-regexp">//</span> 与http:<span class="hljs-regexp">//</span><span class="hljs-number">1.1</span>.<span class="hljs-number">1.1</span>效果是一样的<br></code></pre></td></tr></table></figure></li>
<li><p>进制转换</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dns">字符串:       <span class="hljs-number">10.0.0.3</span><br>二进制:       <span class="hljs-number">00001010</span> . <span class="hljs-number">00000000</span> . <span class="hljs-number">00000000</span> . <span class="hljs-number">00000011</span><br>十六进制:     <span class="hljs-number">0</span><span class="hljs-keyword">A</span>.<span class="hljs-number">00</span>.<span class="hljs-number">00</span>.<span class="hljs-number">03</span><br>整数:         <span class="hljs-number">167772163</span><br>// <span class="hljs-number">8</span>进制代替<span class="hljs-number">10</span>进制，在计算机的世界里，一旦在<span class="hljs-number">20</span>前面加个<span class="hljs-number">0</span>就会变成<span class="hljs-number">8</span>进制<br>十六进制：     http://<span class="hljs-number">0</span>x0A.<span class="hljs-number">0x00.0x00</span>.<span class="hljs-number">0</span>x03<br>八进制：       http://<span class="hljs-number">012.00.00</span>.<span class="hljs-number">03</span><br>八进制溢出：    http://<span class="hljs-number">265.0.0</span>.<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure></li>
<li><p>使用<code>。</code>代替<code>.</code></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span><span class="hljs-number">127</span>。<span class="hljs-number">0.0</span>.<span class="hljs-number">1</span>   <span class="hljs-regexp">//</span> http:<span class="hljs-regexp">//</span><span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span><br></code></pre></td></tr></table></figure></li>
<li><p>泛域名解析<br>使用xip.io(37signals开发实现的定制DNS服务) 和 xip.name 绕过：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">10</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span>.xip.io # 解析到 <span class="hljs-number">10.0.0.1</span><br><span class="hljs-attribute">www</span>.<span class="hljs-number">10.0.0.2</span>.xip.io # www 子域解析到 <span class="hljs-number">10.0.0.2</span><br><span class="hljs-attribute">mysite</span>.<span class="hljs-number">10.0.0.3</span>.xip.io # mysite 子域解析到 <span class="hljs-number">10.0.0.3</span><br><span class="hljs-attribute">foo</span>.bar.<span class="hljs-number">10.0.0.4</span>.xip.io # foo.bar 子域解析到 <span class="hljs-number">10.0.0.4</span><br></code></pre></td></tr></table></figure></li>
<li><p>127.0.0.1 绕过</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">http://localhost:80<br><span class="hljs-link">http://</span>[<span class="hljs-string">::</span>]:80<br>http://0/<br></code></pre></td></tr></table></figure></li>
<li><p>Enclosed alphanumerics</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ  <span class="hljs-regexp">//</span> http:<span class="hljs-regexp">//</span>example.com<br></code></pre></td></tr></table></figure></li>
<li><p>使用302跳转</p>
</li>
<li><p>DNS重绑</p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7f33f9c7997b">https://www.jianshu.com/p/7f33f9c7997b</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E5%AE%89%E5%85%A8/" class="category-chain-item">web安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSRF-SSRF/">#CSRF SSRF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSRF与SSRF</div>
      <div>https://shenysec.github.io/2023/04/03/CSRF与SSRF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sheny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年4月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/23/RISC-V/" title="RISC-V">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RISC-V</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/arjun%E5%88%9D%E6%8E%A2/" title="Arjun初探">
                        <span class="hidden-mobile">Arjun初探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'fluid',
              apikey: ''
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
