

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fco.jpg">
  <link rel="icon" href="/img/fco.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="m0ch4z">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言最近又开始拾起Go语言了，记录一些练习题吧。 先用自己的想法编写好（即优化前的代码），然后通过AI去帮我优化代码，并且指出原代码潜在问题与风险，给出优化后的代码。加深自己的代码技术 这里我用的阿里云的通义灵码以及Claude对代码进行优化。 练习1要求：  循环打印输入的月份的天数 【使用continue实现】  需要判断输入的月份是否错误的语句  实现效果如下：    优化前的代码12345">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言的一些练习题">
<meta property="og:url" content="https://suiyideali.github.io/2024/04/03/Go%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%83%E4%B9%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="Geek小黑板">
<meta property="og:description" content="前言最近又开始拾起Go语言了，记录一些练习题吧。 先用自己的想法编写好（即优化前的代码），然后通过AI去帮我优化代码，并且指出原代码潜在问题与风险，给出优化后的代码。加深自己的代码技术 这里我用的阿里云的通义灵码以及Claude对代码进行优化。 练习1要求：  循环打印输入的月份的天数 【使用continue实现】  需要判断输入的月份是否错误的语句  实现效果如下：    优化前的代码12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030148297.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030154828.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030159873.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030204991.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404052359018.jpg">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404060003248.png">
<meta property="article:published_time" content="2024-04-02T17:44:34.000Z">
<meta property="article:modified_time" content="2024-04-05T16:03:34.257Z">
<meta property="article:author" content="m0ch4z">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030148297.png">
  
  
  
  <title>Go语言的一些练习题 - Geek小黑板</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suiyideali.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"7cd98299138062575c89a6accc17381e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6Tp7ZllCJ1Q5Hr5Qx7QEnZoQ-MdYXbMMI","app_key":"hbnuiPd47pTbO5y5VU7X4yj7","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7cd98299138062575c89a6accc17381e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Geek小黑板</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go语言的一些练习题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        m0ch4z
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 01:44" pubdate>
          2024年4月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          147 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go语言的一些练习题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近又开始拾起Go语言了，记录一些练习题吧。</p>
<p>先用自己的想法编写好（即优化前的代码），然后通过AI去帮我优化代码，并且指出原代码潜在问题与风险，给出优化后的代码。加深自己的代码技术</p>
<p>这里我用的阿里云的通义灵码以及Claude对代码进行优化。</p>
<h1 id="练习1"><a href="#练习1" class="headerlink" title="练习1"></a>练习1</h1><p>要求：</p>
<ol>
<li><p>循环打印输入的月份的天数 【使用continue实现】</p>
</li>
<li><p>需要判断输入的月份是否错误的语句</p>
</li>
<li><p>实现效果如下：</p>
</li>
</ol>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030148297.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="优化前的代码"><a href="#优化前的代码" class="headerlink" title="优化前的代码"></a>优化前的代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> year <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> months time.Month<br>	<span class="hljs-keyword">var</span> day <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入年份:&quot;</span>)<br>		fmt.Scanln(&amp;year)<br>		<span class="hljs-keyword">if</span> year &lt; <span class="hljs-number">0</span> &#123; <span class="hljs-comment">// 这里假设年份不能为负数，可以根据实际需求修改条件</span><br>			fmt.Println(<span class="hljs-string">&quot;输入的年份有误&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入月份:&quot;</span>)<br>		fmt.Scanln(&amp;months)<br>		<span class="hljs-keyword">if</span> <span class="hljs-type">int</span>(months) &gt; <span class="hljs-number">12</span> || <span class="hljs-type">int</span>(months) &lt; <span class="hljs-number">1</span>&#123;<br>		    fmt.Println(<span class="hljs-string">&quot;输入的月份有误&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入日期:&quot;</span>)<br>		fmt.Scanln(&amp;day)<br>		<span class="hljs-keyword">if</span> day &gt; <span class="hljs-number">31</span> || day &lt; <span class="hljs-number">1</span>&#123;<br>		    fmt.Println(<span class="hljs-string">&quot;输入的日期有误&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-comment">// 创建日期对象</span><br>		daysInMonth := time.Date(year, months+<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC).Day()<br>		<span class="hljs-comment">// 获取这个月有多少天</span><br>		fmt.Printf(<span class="hljs-string">&quot;你输入的是%d年%d月%d日, 这个月有%d天\n&quot;</span>, year, months, day, daysInMonth)<br>		<span class="hljs-keyword">break</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="优化重构后的代码"><a href="#优化重构后的代码" class="headerlink" title="优化重构后的代码"></a>优化重构后的代码</h2><ol>
<li><strong>函数抽象与模块化：</strong> 将年份有效性检查、月份有效性检查、日期有效性检查分别封装为独立的函数：checkYear、checkMonth和checkDay，这使得代码结构更清晰，易于阅读和维护。</li>
<li><strong>单独提取获取月份天数的方法：</strong> 引入了getDaysInMonth函数，用于获取给定年份和月份的最大天数。这个改进避免了在多个地方重复相同的计算逻辑，提高了代码复用性。</li>
<li><strong>更精确的输入验证：</strong> 在提示用户输入日期时，使用getDaysInMonth动态计算并显示月份的最大天数，确保用户输入的有效性提示更准确。</li>
<li><strong>简化年份检查：</strong> checkYear函数进行了简化，只检查年份是否大于等于0，而不再关心是否为闰年，这是因为本代码片段并不需要处理因闰年带来的日期变化。</li>
<li><strong>增强用户体验：</strong> 当用户输入错误时，提示信息包含了具体的期望输入范围，比如在提示输入日期时明确指出应输入1到指定月份天数之间的整数。</li>
<li><strong>保持功能不变：</strong> 优化后的代码依然保留了原有的核心功能，即接收用户输入的年份、月份和日期，并检查其有效性，最后输出相关信息。在整个过程中，没有改变输入&#x2F;输出形式和程序内部处理逻辑。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// 检查年份输入是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkYear</span><span class="hljs-params">(year <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">if</span> year &gt;= <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 检查月份是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkMonth</span><span class="hljs-params">(month time.Month)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">if</span> <span class="hljs-type">int</span>(month) &gt; <span class="hljs-number">12</span> || <span class="hljs-type">int</span>(month) &lt; <span class="hljs-number">1</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 检查日期是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkDay</span><span class="hljs-params">(day <span class="hljs-type">int</span>, month time.Month)</span></span> <span class="hljs-type">bool</span> &#123;<br>	maxDays := time.Date(<span class="hljs-number">2000</span>, month, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC).Day() <span class="hljs-comment">// 使用给定的年份和月份计算最大天数</span><br>	<span class="hljs-keyword">return</span> day &gt;= <span class="hljs-number">1</span> &amp;&amp; day &lt;= maxDays<br>&#125;<br><br><span class="hljs-comment">// getDaysInMonth 获取给定年份和月份的天数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getDaysInMonth</span><span class="hljs-params">(year <span class="hljs-type">int</span>, month time.Month)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> time.Date(year, month+<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC).Day()<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> year <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> month time.Month<br>	<span class="hljs-keyword">var</span> day <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入年份:&quot;</span>)<br>		fmt.Scanln(&amp;year)<br>		<span class="hljs-keyword">if</span> !checkYear(year) &#123;<br>			fmt.Println(<span class="hljs-string">&quot;输入的年份有误&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br><br>		fmt.Printf(<span class="hljs-string">&quot;请输入月份(1-12):&quot;</span>)<br>		<span class="hljs-keyword">var</span> m <span class="hljs-type">int</span><br>		fmt.Scanln(&amp;m)<br>		month = time.Month(m)<br>		<span class="hljs-keyword">if</span> !checkMonth(month) &#123;<br>			fmt.Println(<span class="hljs-string">&quot;输入的月份有误, 请输入1到12之间的整数&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入日期(1-%d):&quot;</span>, getDaysInMonth(year, month))<br>		fmt.Scanln(&amp;day)<br>		<span class="hljs-keyword">if</span> !checkDay(day, month) &#123;<br>			fmt.Println(<span class="hljs-string">&quot;输入的日期有误, 请输入1到&quot;</span>, getDaysInMonth(year, month), <span class="hljs-string">&quot;之间的整数&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-comment">// 输入有效，输出结果</span><br>		fmt.Printf(<span class="hljs-string">&quot;你输入的是%d年%d月%d日, 这个月有%d天\n&quot;</span>, year, month, day, getDaysInMonth(year, month))<br>		<span class="hljs-keyword">break</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030154828.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="练习2"><a href="#练习2" class="headerlink" title="练习2"></a>练习2</h1><p>要求：</p>
<p>编写一个函数：</p>
<p>随机猜数游戏：</p>
<ol>
<li>随机生成一个1 – 100的整数</li>
<li>有十次机会如果第一次就猜中，提示“你真是个天才”</li>
<li>如果第2一一3次猜中，提示“你很聪明，赶上我了”</li>
<li>如果第4一一9次猜中，提示“一般般”</li>
<li>如果最后一次猜中，提示“可算猜对啦”</li>
<li>一次都没猜对，提示“说你点啥好呢”</li>
</ol>
<h2 id="优化前的代码-1"><a href="#优化前的代码-1" class="headerlink" title="优化前的代码"></a>优化前的代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;math/rand&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">//随机生成一个1 - 100的整数</span><br>	<span class="hljs-keyword">var</span> num <span class="hljs-type">int</span> = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">var</span> yourNum <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		num = rand.Intn(<span class="hljs-number">100</span>) + <span class="hljs-number">1</span><br>		<span class="hljs-keyword">if</span> num &gt;= <span class="hljs-number">1</span> &amp;&amp; num &lt;= <span class="hljs-number">100</span> &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// fmt.Println(&quot;随机数为:&quot;, num)</span><br>	fmt.Println(<span class="hljs-string">&quot;请输入你猜测的数字(共有十次机会哦!):&quot;</span>)<br>	fmt.Scanln(&amp;yourNum)<br>	count := <span class="hljs-number">10</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">if</span> yourNum == num &#123;<br>			<span class="hljs-keyword">if</span> count == <span class="hljs-number">10</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;你他娘真是个天才!&quot;</span>)<br>			&#125;<br>			<span class="hljs-keyword">if</span> count &gt; <span class="hljs-number">7</span> &amp;&amp; count &lt; <span class="hljs-number">10</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;你很聪明，赶上我了!&quot;</span>)<br>			&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> count &gt; <span class="hljs-number">1</span> &amp;&amp; count &lt; <span class="hljs-number">6</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;一般般!&quot;</span>)<br>			&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> count == <span class="hljs-number">1</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;可算猜对啦!&quot;</span>)<br>			&#125;<br>			<span class="hljs-keyword">break</span><br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> yourNum &gt; num &#123;<br>			fmt.Println(<span class="hljs-string">&quot;你猜的数字太大了!&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;你还有&quot;</span>, count<span class="hljs-number">-1</span>, <span class="hljs-string">&quot;次机会!&quot;</span>)<br>			count--<br>			<span class="hljs-keyword">if</span> count == <span class="hljs-number">0</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;说你点啥好呢!&quot;</span>)<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>			fmt.Scanln(&amp;yourNum)<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> yourNum &lt; num &#123;<br>			fmt.Println(<span class="hljs-string">&quot;你猜的数字太小了!&quot;</span>)<br>			fmt.Println(<span class="hljs-string">&quot;你还有&quot;</span>, count<span class="hljs-number">-1</span>, <span class="hljs-string">&quot;次机会!&quot;</span>)<br>			count--<br>			<span class="hljs-keyword">if</span> count == <span class="hljs-number">0</span> &#123;<br>				fmt.Println(<span class="hljs-string">&quot;说你点啥好呢!&quot;</span>)<br>				<span class="hljs-keyword">break</span><br>			&#125;<br>			fmt.Scanln(&amp;yourNum)<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="原代码潜在问题与风险"><a href="#原代码潜在问题与风险" class="headerlink" title="原代码潜在问题与风险"></a>原代码潜在问题与风险</h2><ol>
<li><strong>代码逻辑</strong>: 你的代码逻辑整体上是没有太大问题的，但是存在一些小的逻辑判断可以进行优化，比如当用户猜对数字时，对不同次数的猜测给出了不同的反馈，这个逻辑判断区域可以稍微整理一下，合并一些重复的条件判断会更清晰。</li>
<li><strong>随机数生成</strong>：使用 rand.Intn(100) + 1 生成 1-100 的随机数是正确的，但需要注意的是 rand.Intn 是基于当前时间的种子生成的随机数，如果多次快速执行程序可能会得到相同的随机数序列。虽然在大多数应用场景下这不会成为问题，但如果需要更随机的随机数，可以考虑使用更复杂的随机数生成方式。</li>
<li><strong>异常处理</strong>：当前代码中没有对 fmt.Scanln(&amp;yourNum) 的输入进行校验，理论上用户可以输入非数字的内容，这可能会导致程序崩溃或行为异常。建议增加输入校验的逻辑。</li>
<li><strong>边界条件处理</strong>：虽然你已经处理了猜测次数为0的情况，但没有对用户输入的数字进行边界检查，即用户可以输入超出1-100范围的数字。应该增加对用户输入数字的合法性校验。</li>
</ol>
<h2 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h2><ol>
<li><strong>性能效率</strong>：当前程序性能主要受循环和条件判断影响，对于这个简单的程序来说，性能已经足够。但若想提升性能，可以考虑减少不必要的循环（例如当前随机数生成的循环，其实可以通过更优的方式一次性生成符合要求的随机数）和条件判断。</li>
<li><strong>可维护性</strong>：</li>
</ol>
<ul>
<li>将魔术数字（如100、10等）定义为常量或变量，这样在需要修改游戏规则时，只需要在一个地方修改，就可以影响整个程序的行为，这会提高代码的可读性和可维护性。</li>
<li>提取重复代码块，例如在用户猜错时，提示还有多少次机会和减少次数的逻辑是重复的，可以将其提取到一个函数中，减少代码冗余。</li>
<li>增加注释，尤其是对一些复杂的逻辑判断或者算法进行解释，方便他人（或未来的你）更快地理解代码的意图。</li>
</ul>
<ol>
<li><strong>代码风格</strong>：虽然代码的风格与性能和可维护性直接关系不大，但保持良好的代码风格（如Go语言的代码风格指南）可以让代码更易读、易懂，从而间接影响到代码的维护性和可合作性。</li>
</ol>
<h2 id="优化重构后的代码-1"><a href="#优化重构后的代码-1" class="headerlink" title="优化重构后的代码"></a>优化重构后的代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;math/rand&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-keyword">const</span> (<br>	maxNum      = <span class="hljs-number">100</span> <span class="hljs-comment">//最大数字</span><br>	maxAttempts = <span class="hljs-number">10</span>  <span class="hljs-comment">//最大次数</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 初始化随机数生成器</span><br>	rand.Seed(time.Now().UnixNano())<br>	<span class="hljs-comment">// 随机生成1-100的整数</span><br>	num := getRandomNum()<br>	fmt.Println(<span class="hljs-string">&quot;生成的随机数为:&quot;</span>, num)<br>	fmt.Println(<span class="hljs-string">&quot;请输入你猜测的数字(共有&quot;</span>, maxAttempts, <span class="hljs-string">&quot;次机会哦!):&quot;</span>)<br>	<span class="hljs-comment">// 提示用户输入猜测的数字</span><br>	yourNum, attempts := readUserInput(), maxAttempts<br>	<span class="hljs-keyword">for</span> attempts &gt; <span class="hljs-number">0</span> &#123;<br>		result := calculateResult(num, yourNum)<br>		<span class="hljs-keyword">if</span> result &#123;<br>			givePraise(maxAttempts - attempts + <span class="hljs-number">1</span>)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		fmt.Println(<span class="hljs-string">&quot;你还有&quot;</span>, attempts<span class="hljs-number">-1</span>, <span class="hljs-string">&quot;次机会哦!&quot;</span>)<br>		fmt.Println(<span class="hljs-string">&quot;请再猜一次&quot;</span>)<br>		yourNum, attempts = readUserInput(), attempts<span class="hljs-number">-1</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> attempts == <span class="hljs-number">0</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;说你点啥好呢! 游戏结束!&quot;</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 生成1-100的随机数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getRandomNum</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> rand.Intn(maxNum) + <span class="hljs-number">1</span><br>&#125;<br><br><span class="hljs-comment">// 读取用户输入的数字,并进行简单的校验</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">readUserInput</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">var</span> yourNum <span class="hljs-type">int</span><br>	fmt.Scanln(&amp;yourNum)<br>	<span class="hljs-keyword">if</span> yourNum &lt; <span class="hljs-number">1</span> || yourNum &gt; maxNum &#123;<br>		fmt.Println(<span class="hljs-string">&quot;输入的数字不在1到&quot;</span>, maxNum, <span class="hljs-string">&quot;之间,请重新输入:&quot;</span>)<br>		fmt.Scanln(&amp;yourNum)<br>	&#125;<br>	<span class="hljs-keyword">return</span> yourNum<br>&#125;<br><br><span class="hljs-comment">// calculateResult 函数用于判断用户猜测的数字是否与目标数字相等。</span><br><span class="hljs-comment">// 参数 num 为目标数字，yourNum 为用户猜测的数字。</span><br><span class="hljs-comment">// 返回值为 bool 类型，当用户猜测的数字与目标数字相等时返回 true，否则返回 false。</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">calculateResult</span><span class="hljs-params">(num, yourNum <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 比较用户猜测的数字与目标数字的大小</span><br>	<span class="hljs-keyword">if</span> yourNum &gt; num &#123;<br>		fmt.Println(<span class="hljs-string">&quot;你猜的数字太大了,请重新输入:&quot;</span>)<br>	&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> yourNum &lt; num &#123;<br>		fmt.Println(<span class="hljs-string">&quot;你猜的数字太小了,请重新输入:&quot;</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br><br><span class="hljs-comment">// 根据猜测次数给出不同的赞扬</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">givePraise</span><span class="hljs-params">(attempts <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">switch</span> &#123;<br>	<span class="hljs-keyword">case</span> attempts == <span class="hljs-number">1</span>:<br>		fmt.Println(<span class="hljs-string">&quot;===============&quot;</span>)<br>		fmt.Println(<span class="hljs-string">&quot;你他娘真是个天才!&quot;</span>)<br>	<span class="hljs-keyword">case</span> attempts &gt; <span class="hljs-number">1</span> &amp;&amp; attempts &lt;= <span class="hljs-number">3</span>:<br>		fmt.Println(<span class="hljs-string">&quot;===============&quot;</span>)<br>		fmt.Println(<span class="hljs-string">&quot;你很聪明，赶上我了!&quot;</span>)<br>	<span class="hljs-keyword">case</span> attempts &gt; <span class="hljs-number">3</span> &amp;&amp; attempts &lt;= <span class="hljs-number">7</span>:<br>		fmt.Println(<span class="hljs-string">&quot;===============&quot;</span>)<br>		fmt.Println(<span class="hljs-string">&quot;一般般!&quot;</span>)<br>	<span class="hljs-keyword">case</span> attempts &gt; <span class="hljs-number">7</span>:<br>		fmt.Println(<span class="hljs-string">&quot;===============&quot;</span>)<br>		fmt.Println(<span class="hljs-string">&quot;可算猜对啦!&quot;</span>)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="实现效果-1"><a href="#实现效果-1" class="headerlink" title="实现效果"></a>实现效果</h2><p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030159873.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="练习3"><a href="#练习3" class="headerlink" title="练习3"></a>练习3</h1><p>编写一个函数：输出100以内的所有素数（素数就只能被1和本身整除的数），每行显示5个；并求和</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	sum := <span class="hljs-number">0</span><br>	count := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">2</span>; i &lt;= <span class="hljs-number">100</span>; i++ &#123;<br>		<span class="hljs-keyword">if</span> isPrime(i) &#123;<br>			sum += i<br>			count++<br>			fmt.Printf(<span class="hljs-string">&quot;%d &quot;</span>, i)<br>			<span class="hljs-keyword">if</span> count%<span class="hljs-number">5</span> == <span class="hljs-number">0</span> &#123;<br>				fmt.Println()<br>			&#125;<br>		&#125;<br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;\n100以内素数的和为:&quot;</span>, sum)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">isPrime</span><span class="hljs-params">(n <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">1</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">2</span>; i*i &lt;= n; i++ &#123;<br>		<span class="hljs-keyword">if</span> n%i == <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h1 id="练习4"><a href="#练习4" class="headerlink" title="练习4"></a>练习4</h1><p>编写一个函数，判断是打鱼还是晒网：</p>
<p>中国有句俗语叫“三天打鱼两天晒网”。如果从1990年1月1日起开始执行“三天打鱼两天晒网”。如何判断在以后的某一天中是“打鱼”还是“晒网”？</p>
<p>PS：这题其实可以和练习1结合</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    start := time.Date(<span class="hljs-number">1990</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC)<br>    target := time.Date(<span class="hljs-number">2024</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC) <span class="hljs-comment">// 输入目标日期</span><br><br>    duration := target.Sub(start)<br>    days := <span class="hljs-type">int</span>(duration.Hours() / <span class="hljs-number">24</span>)<br><br>    cycle := days % <span class="hljs-number">5</span><br>    <span class="hljs-keyword">switch</span> cycle &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>:<br>        fmt.Println(<span class="hljs-string">&quot;打鱼&quot;</span>)<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>, <span class="hljs-number">4</span>:<br>        fmt.Println(<span class="hljs-string">&quot;晒网&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="优化前的代码（与练习1结合）"><a href="#优化前的代码（与练习1结合）" class="headerlink" title="优化前的代码（与练习1结合）"></a>优化前的代码（与练习1结合）</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// 检查年份输入是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkYear</span><span class="hljs-params">(year <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">if</span> year &gt;= <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 检查月份是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkMonth</span><span class="hljs-params">(month time.Month)</span></span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">if</span> <span class="hljs-type">int</span>(month) &gt; <span class="hljs-number">12</span> || <span class="hljs-type">int</span>(month) &lt; <span class="hljs-number">1</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 检查日期是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkDay</span><span class="hljs-params">(day <span class="hljs-type">int</span>, month time.Month)</span></span> <span class="hljs-type">bool</span> &#123;<br>    maxDays := time.Date(<span class="hljs-number">2000</span>, month, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC).Day() <span class="hljs-comment">// 使用给定的年份和月份计算最大天数</span><br>    <span class="hljs-keyword">return</span> day &gt;= <span class="hljs-number">1</span> &amp;&amp; day &lt;= maxDays<br>&#125;<br><br><span class="hljs-comment">// getDaysInMonth 获取给定年份和月份的天数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getDaysInMonth</span><span class="hljs-params">(year <span class="hljs-type">int</span>, month time.Month)</span></span> <span class="hljs-type">int</span> &#123;<br>    <span class="hljs-keyword">return</span> time.Date(year, month+<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC).Day()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> year <span class="hljs-type">int</span><br>    <span class="hljs-keyword">var</span> month time.Month<br>    <span class="hljs-keyword">var</span> day <span class="hljs-type">int</span><br>    <span class="hljs-keyword">for</span> &#123;<br>        fmt.Printf(<span class="hljs-string">&quot;请输入年份:&quot;</span>)<br>        fmt.Scanln(&amp;year)<br>        <span class="hljs-keyword">if</span> !checkYear(year) &#123;<br>            fmt.Println(<span class="hljs-string">&quot;输入的年份有误&quot;</span>)<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br><br>        fmt.Printf(<span class="hljs-string">&quot;请输入月份(1-12):&quot;</span>)<br>        <span class="hljs-keyword">var</span> m <span class="hljs-type">int</span><br>        fmt.Scanln(&amp;m)<br>        month = time.Month(m)<br>        <span class="hljs-keyword">if</span> !checkMonth(month) &#123;<br>            fmt.Println(<span class="hljs-string">&quot;输入的月份有误, 请输入1到12之间的整数&quot;</span>)<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br>        fmt.Printf(<span class="hljs-string">&quot;请输入日期(1-%d):&quot;</span>, getDaysInMonth(year, month))<br>        fmt.Scanln(&amp;day)<br>        <span class="hljs-keyword">if</span> !checkDay(day, month) &#123;<br>            fmt.Println(<span class="hljs-string">&quot;输入的日期有误, 请输入1到&quot;</span>, getDaysInMonth(year, month), <span class="hljs-string">&quot;之间的整数&quot;</span>)<br>            <span class="hljs-keyword">continue</span><br>        &#125;<br>        <span class="hljs-comment">// 输入有效，输出结果</span><br>        fmt.Printf(<span class="hljs-string">&quot;你输入的是%d年%d月%d日, 这个月有%d天\n&quot;</span>, year, month, day, getDaysInMonth(year, month))<br>        <span class="hljs-keyword">break</span><br>    &#125;<br>    start := time.Date(<span class="hljs-number">1990</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC)<br>    <span class="hljs-comment">// 获取输入的日期</span><br>    target := time.Date(year, month, day, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC)<br>    target_day := target.Format(<span class="hljs-string">&quot;2006/01/02&quot;</span>)<br>    duration := target.Sub(start)<br>    days := <span class="hljs-type">int</span>(duration.Hours() / <span class="hljs-number">24</span>)<br>    cycle := days % <span class="hljs-number">5</span><br>    <span class="hljs-keyword">switch</span> cycle &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>:<br>        fmt.Println(<span class="hljs-string">&quot;请注意:&quot;</span>, target_day, <span class="hljs-string">&quot;需要打鱼&quot;</span>)<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>, <span class="hljs-number">4</span>:<br>        fmt.Println(<span class="hljs-string">&quot;请注意:&quot;</span>, target_day, <span class="hljs-string">&quot;需要晒网&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="代码优化方向"><a href="#代码优化方向" class="headerlink" title="代码优化方向"></a>代码优化方向</h2><ol>
<li><strong>年份检查</strong>：调整checkYear函数，确保年份至少不小于1900，这个值根据实际应用场景可能需要进一步调整。</li>
<li><strong>闰年处理</strong>：在getDaysInMonth函数中加入了闰年的判断逻辑，确保2月份的天数能够在闰年时正确处理。</li>
<li><strong>性能优化</strong>：通过直接在getDaysInMonth函数中使用time.Date来计算天数，避免了之前可能的重复计算。</li>
<li><strong>代码简化</strong>：在checkYear和checkMonth函数中去掉了if else结构，直接返回判断结果，使代码更为简洁。</li>
<li><strong>强化输入校验</strong>：虽然原代码未明确显示如何处理非法输入类型，但通过加强checkYear、checkMonth和checkDay的逻辑，确保只有符合规则的输入才会被接受，这在一定程度上避免了类型错误的问题。</li>
</ol>
<h2 id="优化重构后的代码-2"><a href="#优化重构后的代码-2" class="headerlink" title="优化重构后的代码"></a>优化重构后的代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// 检查年份输入是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkYear</span><span class="hljs-params">(year <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 调整年份检查范围，例如确保年份不小于1900</span><br>	<span class="hljs-keyword">return</span> year &gt;= <span class="hljs-number">1900</span><br>&#125;<br><br><span class="hljs-comment">// 检查月份是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkMonth</span><span class="hljs-params">(month time.Month)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 简化布尔表达式</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-type">int</span>(month) &gt;= <span class="hljs-number">1</span> &amp;&amp; <span class="hljs-type">int</span>(month) &lt;= <span class="hljs-number">12</span><br>&#125;<br><br><span class="hljs-comment">// 检查日期是否有效</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkDay</span><span class="hljs-params">(day <span class="hljs-type">int</span>, month time.Month, year <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 考虑闰年影响</span><br>	maxDays := getDaysInMonth(month, year)<br>	<span class="hljs-keyword">return</span> day &gt;= <span class="hljs-number">1</span> &amp;&amp; day &lt;= maxDays<br>&#125;<br><br><span class="hljs-comment">// getDaysInMonth 获取给定年份和月份的天数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getDaysInMonth</span><span class="hljs-params">(month time.Month, year <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-comment">// 直接使用time包计算天数，避免创建额外的时间对象</span><br>	<span class="hljs-keyword">if</span> month == <span class="hljs-number">2</span> &#123;<br>		<span class="hljs-keyword">if</span> (year%<span class="hljs-number">4</span> == <span class="hljs-number">0</span> &amp;&amp; year%<span class="hljs-number">100</span> != <span class="hljs-number">0</span>) || year%<span class="hljs-number">400</span> == <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">29</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> time.Date(year, month+<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC).Day()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> year <span class="hljs-type">int</span><br>	<span class="hljs-keyword">var</span> month time.Month<br>	<span class="hljs-keyword">var</span> day <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入年份:&quot;</span>)<br>		fmt.Scanln(&amp;year)<br>		<span class="hljs-keyword">if</span> !checkYear(year) &#123;<br>			fmt.Println(<span class="hljs-string">&quot;输入的年份有误&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br><br>		fmt.Printf(<span class="hljs-string">&quot;请输入月份(1-12):&quot;</span>)<br>		<span class="hljs-keyword">var</span> m <span class="hljs-type">int</span><br>		fmt.Scanln(&amp;m)<br>		month = time.Month(m)<br>		<span class="hljs-keyword">if</span> !checkMonth(month) &#123;<br>			fmt.Println(<span class="hljs-string">&quot;输入的月份有误, 请输入1到12之间的整数&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		fmt.Printf(<span class="hljs-string">&quot;请输入日期(1-%d):&quot;</span>, getDaysInMonth(month, year))<br>		fmt.Scanln(&amp;day)<br>		<span class="hljs-keyword">if</span> !checkDay(day, month, year) &#123;<br>			fmt.Println(<span class="hljs-string">&quot;输入的日期有误, 请输入1到&quot;</span>, getDaysInMonth(month, year), <span class="hljs-string">&quot;之间的整数&quot;</span>)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-comment">// 输入有效，输出结果</span><br>		fmt.Printf(<span class="hljs-string">&quot;你输入的是%d年%d月%d日, 这个月有%d天\n&quot;</span>, year, month, day, getDaysInMonth(month, year))<br>		<span class="hljs-keyword">break</span><br>	&#125;<br>	start := time.Date(<span class="hljs-number">1990</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC)<br>	<span class="hljs-comment">// 获取输入的日期</span><br>	target := time.Date(year, month, day, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, time.UTC)<br>	target_day := target.Format(<span class="hljs-string">&quot;2006/01/02&quot;</span>)<br>	duration := target.Sub(start)<br>	days := <span class="hljs-type">int</span>(duration.Hours() / <span class="hljs-number">24</span>)<br>	cycle := days % <span class="hljs-number">5</span><br>	<span class="hljs-keyword">switch</span> cycle &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>:<br>		fmt.Println(<span class="hljs-string">&quot;请注意:&quot;</span>, target_day, <span class="hljs-string">&quot;需要打鱼&quot;</span>)<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>, <span class="hljs-number">4</span>:<br>		fmt.Println(<span class="hljs-string">&quot;请注意:&quot;</span>, target_day, <span class="hljs-string">&quot;需要晒网&quot;</span>)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="实现效果-2"><a href="#实现效果-2" class="headerlink" title="实现效果"></a>实现效果</h2><p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404030204991.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="练习5"><a href="#练习5" class="headerlink" title="练习5"></a>练习5</h1><p>要求：</p>
<p>编写一个小小计算器，其中 10和5固定，也可将10和5设置为输入变量</p>
<p>打印如下效果：</p>
<p>————————–小小计算器————————–</p>
<ol>
<li>加法</li>
<li>减法</li>
<li>乘法</li>
<li>除法</li>
<li>退出</li>
</ol>
<p>请选择： 1</p>
<p>10+5&#x3D;15</p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404052359018.jpg" srcset="/img/loading.gif" lazyload alt="流程图" style="zoom: 50%;" />



<h2 id="优化前的代码-2"><a href="#优化前的代码-2" class="headerlink" title="优化前的代码"></a>优化前的代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	todoList:</span><br><span class="hljs-comment">	1. 优化main()</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 计算器列表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">calculatorList</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;==========小小计算器==========&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;1.加法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;2.减法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;3.乘法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;4.除法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;5.退出&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;请选择:&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 识别选择的操作</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkInput</span><span class="hljs-params">(a <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>    fmt.Scanln(&amp;a)<br>    <span class="hljs-comment">// 如果不在1-5的范围内，提示输入错误</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-type">int</span>(a) &gt; <span class="hljs-number">5</span> || <span class="hljs-type">int</span>(a) &lt; <span class="hljs-number">1</span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;输入有误,请重新输入(输入范围为:1-5)&quot;</span>)<br>        <span class="hljs-keyword">return</span> checkInput(a)<br>        <span class="hljs-comment">// 返回输入的数</span><br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-type">int</span>(a) == <span class="hljs-number">5</span> &#123;<br>        <span class="hljs-comment">// 返回5，并接受程序的运行</span><br>        fmt.Println(<span class="hljs-string">&quot;退出程序&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">5</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> a<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 判断是否要继续</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkContinue</span><span class="hljs-params">()</span></span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">var</span> b <span class="hljs-type">int</span><br>    fmt.Println(<span class="hljs-string">&quot;是否继续(1.是 2.否)&quot;</span>)<br>    fmt.Scanln(&amp;b)<br>    <span class="hljs-keyword">if</span> b == <span class="hljs-number">1</span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;继续计算&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;退出程序&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 识别输入需要计算的两个数字</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkNums</span><span class="hljs-params">(num1 <span class="hljs-type">float64</span>, num2 <span class="hljs-type">float64</span>)</span></span> (<span class="hljs-type">float64</span>, <span class="hljs-type">float64</span>) &#123;<br>    fmt.Println(<span class="hljs-string">&quot;请输入需要计算的第一个数字:&quot;</span>)<br>    fmt.Scanln(&amp;num1)<br>    fmt.Println(<span class="hljs-string">&quot;请输入需要计算的第二个数字:&quot;</span>)<br>    fmt.Scanln(&amp;num2)<br>    <span class="hljs-keyword">return</span> num1, num2<br>&#125;<br><br><span class="hljs-comment">// 计算</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">calculator</span><span class="hljs-params">(num1 <span class="hljs-type">float64</span>, num2 <span class="hljs-type">float64</span>, operator <span class="hljs-type">byte</span>)</span></span> <span class="hljs-type">float64</span> &#123;<br>    <span class="hljs-keyword">var</span> result <span class="hljs-type">float64</span><br>    <span class="hljs-keyword">switch</span> operator &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>        result = num1 + num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行加法运算...\n结果为:\n%.2f + %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>        result = num1 - num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行减法运算...\n结果为:\n%.2f - %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>        result = num1 * num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行乘法运算...\n结果为:\n%.2f * %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>        <span class="hljs-keyword">for</span> num2 == <span class="hljs-number">0</span> &#123;<br>            fmt.Println(<span class="hljs-string">&quot;除数不能为0, 请重新输入第二个数字&quot;</span>)<br>            fmt.Scanln(&amp;num2)<br>            <span class="hljs-keyword">if</span> num2 != <span class="hljs-number">0</span> &#123;<br>                result = num1 / num2<br>                fmt.Printf(<span class="hljs-string">&quot;进行除法运算...\n结果为:\n%.2f / %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> num2 != <span class="hljs-number">0</span> &#123;<br>            result = num1 / num2<br>            fmt.Printf(<span class="hljs-string">&quot;进行除法运算...\n结果为:\n%.2f / %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        &#125;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>        fmt.Println(<span class="hljs-string">&quot;退出&quot;</span>)<br>        <span class="hljs-keyword">break</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> result<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 1. 打印计算器功能列表</span><br>    calculatorList()<br>    <span class="hljs-comment">// 2. 根据选择的操作进行计算</span><br>    <span class="hljs-keyword">for</span> &#123;<br>        <span class="hljs-keyword">var</span> a <span class="hljs-type">int</span><br>        <span class="hljs-keyword">var</span> num1 <span class="hljs-type">float64</span><br>        <span class="hljs-keyword">var</span> num2 <span class="hljs-type">float64</span><br>        a = checkInput(a)<br>        <span class="hljs-keyword">if</span> a == <span class="hljs-number">5</span> &#123;<br>            <span class="hljs-keyword">break</span><br>        &#125;<br>        num1, num2 = checkNums(num1, num2)<br>        <span class="hljs-comment">// 输出计算结果</span><br>        result := calculator(num1, num2, <span class="hljs-type">byte</span>(a))<br>        <span class="hljs-keyword">if</span> result == <span class="hljs-number">0</span> &#123;<br>            <span class="hljs-keyword">break</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> checkContinue() == <span class="hljs-literal">false</span> &#123;<br>            <span class="hljs-keyword">break</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            calculatorList()<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="潜在问题及风险提示"><a href="#潜在问题及风险提示" class="headerlink" title="潜在问题及风险提示"></a>潜在问题及风险提示</h2><ol>
<li><strong>输入循环</strong>: 在checkInput函数中，如果用户输入的不是1到5之间的数字，程序会提示错误并重新要求输入。这个逻辑可能会导致无限循环，如果用户持续输入无效数据。一个改进方案是限制尝试输入的次数，超过次数则程序自动退出。</li>
<li><strong>除数为零的处理</strong>: 在进行除法运算时，程序确实检查了除数是否为零。但这个检查发生在循环内，如果用户连续输入0作为除数，程序会不断提示重新输入，这可能不是最佳用户体验。更好的做法是在checkNums函数里就进行除数为零的检查，并直接返回错误或提示信息，避免进入除法运算。</li>
<li><strong>强制类型转换</strong>: 在checkInput函数中，a原本就是int类型，无需再次进行int(a)的转换。直接使用a进行比较和操作即可。</li>
<li><strong>break语句的使用</strong>: 在calculator函数中，使用了break语句直接退出循环。这会导致函数提前结束，而不会打印结果。考虑到函数的设计，可能更适合使用return语句来结束函数。</li>
<li><strong>边界情况处理</strong>: 当用户选择进行除法运算时，程序没有明确处理除数持续为0的情况，这可能导致程序卡住或出现未定义行为。</li>
</ol>
<h2 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h2><ol>
<li><strong>性能优化</strong>: 目前程序的性能瓶颈不明显，因为它的计算任务相对简单。但为了提高性能，可以考虑优化输入输出的部分，比如使用bufio.Scanner代替fmt.Scanln以提高读取输入的效率。</li>
<li><strong>可读性提升</strong>:</li>
</ol>
<ul>
<li>函数命名可以更具体一些。例如，checkInput可以改为getOperationChoice，以更清晰地反映其功能。</li>
<li>在calculator函数中，对每个case的处理可以封装成独立的函数，如performAddition，performSubtraction等，这样可以提高代码的可读性和可维护性。</li>
</ul>
<ol>
<li><strong>错误处理</strong>: 目前程序对错误的处理较为简单，通常只是打印一条信息。可以考虑引入更详细的错误处理机制，比如返回错误代码或使用错误日志记录详细错误信息，以便于问题追踪和调试。</li>
<li><strong>代码重构</strong>: 考虑将主循环中的逻辑分解成更小的函数或方法，这样不仅可以提高代码的可读性，还可以使得代码更容易维护和扩展。例如，可以引入一个processCalculation函数来处理从获取操作选择到执行计算的整个流程。</li>
<li><strong>使用更高级的Go特性</strong>: 随着你对Go语言的进一步了解，可以考虑使用一些更高级的特性来优化代码，如使用flag包处理命令行输入，使用fmt的更高级格式化功能来简化输出等。</li>
</ol>
<h2 id="优化重构后的代码-3"><a href="#优化重构后的代码-3" class="headerlink" title="优化重构后的代码"></a>优化重构后的代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;bufio&quot;</span><br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;os&quot;</span><br>    <span class="hljs-string">&quot;strconv&quot;</span><br>    <span class="hljs-string">&quot;strings&quot;</span><br>)<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	todoList:</span><br><span class="hljs-comment">	1. 优化main()</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 计算器列表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printCalculatorList</span><span class="hljs-params">()</span></span> &#123;<br>    fmt.Println(<span class="hljs-string">&quot;==========小小计算器==========&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;1.加法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;2.减法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;3.乘法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;4.除法&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;5.退出&quot;</span>)<br>    fmt.Println(<span class="hljs-string">&quot;请选择:&quot;</span>)<br>&#125;<br><br><span class="hljs-comment">// 获取用户的操作</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getOperationChoice</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;<br>    scanner := bufio.NewScanner(os.Stdin)<br>    fmt.Printf(<span class="hljs-string">&quot;请输入需要计算的操作(1-5):&quot;</span>)<br>    scanner.Scan()<br>    a, err := strconv.Atoi(scanner.Text())<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> || a &lt; <span class="hljs-number">1</span> || a &gt; <span class="hljs-number">5</span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;输入有误,请重新输入(输入范围为:1-5)&quot;</span>)<br>        <span class="hljs-keyword">return</span> getOperationChoice()<br>    &#125;<br>    <span class="hljs-keyword">if</span> a == <span class="hljs-number">5</span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;退出程序&quot;</span>)<br>    &#125;<br>    <span class="hljs-keyword">return</span> a<br>&#125;<br><br><span class="hljs-comment">// 判断是否要继续</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkContinue</span><span class="hljs-params">()</span></span> <span class="hljs-type">bool</span> &#123;<br>    <span class="hljs-keyword">var</span> response <span class="hljs-type">string</span><br>    fmt.Println(<span class="hljs-string">&quot;是否继续(1.是 2.否)&quot;</span>)<br>    fmt.Scanln(&amp;response)<br>    <span class="hljs-keyword">return</span> strings.TrimSpace(response) == <span class="hljs-string">&quot;1&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 识别输入需要计算的两个数字</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getNumbers</span><span class="hljs-params">()</span></span> (<span class="hljs-type">float64</span>, <span class="hljs-type">float64</span>) &#123;<br>    <span class="hljs-keyword">var</span> num1, num2 <span class="hljs-type">float64</span><br>    fmt.Println(<span class="hljs-string">&quot;请输入需要计算的第一个数字:&quot;</span>)<br>    fmt.Scanln(&amp;num1)<br>    fmt.Println(<span class="hljs-string">&quot;请输入需要计算的第二个数字:&quot;</span>)<br>    fmt.Scanln(&amp;num2)<br>    <span class="hljs-keyword">return</span> num1, num2<br>&#125;<br><br><span class="hljs-comment">// 计算</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">performCalculation</span><span class="hljs-params">(num1, num2 <span class="hljs-type">float64</span>, operator <span class="hljs-type">byte</span>)</span></span> <span class="hljs-type">float64</span> &#123;<br>    <span class="hljs-keyword">var</span> result <span class="hljs-type">float64</span><br>    <span class="hljs-keyword">switch</span> operator &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>        result = num1 + num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行加法运算...\n结果为:\n%.2f + %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>        result = num1 - num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行减法运算...\n结果为:\n%.2f - %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>        result = num1 * num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行乘法运算...\n结果为:\n%.2f * %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>        <span class="hljs-keyword">if</span> num2 == <span class="hljs-number">0</span> &#123;<br>            fmt.Println(<span class="hljs-string">&quot;除数不能为0&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>        &#125;<br>        result = num1 / num2<br>        fmt.Printf(<span class="hljs-string">&quot;进行除法运算...\n结果为:\n%.2f / %.2f = %.2f\n&quot;</span>, num1, num2, result)<br>    &#125;<br>    <span class="hljs-keyword">return</span> result<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">for</span> &#123;<br>        printCalculatorList()<br>        <span class="hljs-keyword">var</span> a <span class="hljs-type">int</span><br>        <span class="hljs-keyword">var</span> num1, num2 <span class="hljs-type">float64</span><br>        a = getOperationChoice()<br>        <span class="hljs-keyword">if</span> a == <span class="hljs-number">5</span> &#123;<br>            <span class="hljs-keyword">break</span><br>        &#125;<br>        num1, num2 = getNumbers()<br>        <span class="hljs-comment">// 输出计算结果</span><br>        result := performCalculation(num1, num2, <span class="hljs-type">byte</span>(a))<br>        <span class="hljs-keyword">if</span> result == <span class="hljs-number">0</span> &#123;<br>            <span class="hljs-keyword">break</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> checkContinue() == <span class="hljs-literal">false</span> &#123;<br>            <span class="hljs-keyword">break</span><br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="实现效果-3"><a href="#实现效果-3" class="headerlink" title="实现效果"></a>实现效果</h2><p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202404060003248.png" srcset="/img/loading.gif" lazyload alt="计算器效果"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/code/" class="category-chain-item">code</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/">#Go</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go语言的一些练习题</div>
      <div>https://suiyideali.github.io/2024/04/03/Go语言的一些练习题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>m0ch4z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/22/%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86IP%E7%BD%91%E7%BB%9C%E5%AF%B9%E8%AE%B2%E5%B9%BF%E6%92%AD%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="海康威视IP网络对讲广播系统命令执行漏洞">
                        <span class="hidden-mobile">海康威视IP网络对讲广播系统命令执行漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://cyberzone-five.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>m0ch4z</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
