<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suiyideali.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="反连平台的作用在平日的漏洞挖掘或者攻防对抗中，遇到诸如log4j rce、fastjson、ssrf、命令执行等没有回显的时候，这个时候dnslog平台这种反连平台就起到了作用，通过让目标执行ping、curl等命令，对反连平台发起请求，反连平台在接受到请求后，就能告诉我们，命令触发了，也就代表了漏洞存在了。 Xray也内置了反连平台，此篇博文记录博主部署Xray反连的过程以及踩坑点。大致流程参照">
<meta property="og:type" content="article">
<meta property="og:title" content="为你的xray部署反连平台">
<meta property="og:url" content="https://suiyideali.github.io/2023/11/29/%E4%B8%BA%E4%BD%A0%E7%9A%84xray%E9%83%A8%E7%BD%B2%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="Geek小黑板">
<meta property="og:description" content="反连平台的作用在平日的漏洞挖掘或者攻防对抗中，遇到诸如log4j rce、fastjson、ssrf、命令执行等没有回显的时候，这个时候dnslog平台这种反连平台就起到了作用，通过让目标执行ping、curl等命令，对反连平台发起请求，反连平台在接受到请求后，就能告诉我们，命令触发了，也就代表了漏洞存在了。 Xray也内置了反连平台，此篇博文记录博主部署Xray反连的过程以及踩坑点。大致流程参照">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291546528.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291551473.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291640847.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291645297.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291647842.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291711359.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291712676.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291713654.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291718568.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301719658.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301725831.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301729767.png">
<meta property="og:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301729691.png">
<meta property="article:published_time" content="2023-11-29T04:17:42.000Z">
<meta property="article:modified_time" content="2023-12-14T02:32:01.890Z">
<meta property="article:author" content="m0ch4z">
<meta property="article:tag" content="Xray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291546528.png">

<link rel="canonical" href="https://suiyideali.github.io/2023/11/29/%E4%B8%BA%E4%BD%A0%E7%9A%84xray%E9%83%A8%E7%BD%B2%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>为你的xray部署反连平台 | Geek小黑板</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Geek小黑板</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/suiyideali" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suiyideali.github.io/2023/11/29/%E4%B8%BA%E4%BD%A0%E7%9A%84xray%E9%83%A8%E7%BD%B2%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="m0ch4z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geek小黑板">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为你的xray部署反连平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-29 12:17:42" itemprop="dateCreated datePublished" datetime="2023-11-29T12:17:42+08:00">2023-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-14 10:32:01" itemprop="dateModified" datetime="2023-12-14T10:32:01+08:00">2023-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">安全工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="反连平台的作用"><a href="#反连平台的作用" class="headerlink" title="反连平台的作用"></a>反连平台的作用</h2><p>在平日的漏洞挖掘或者攻防对抗中，遇到诸如log4j rce、fastjson、ssrf、命令执行等没有回显的时候，这个时候dnslog平台这种反连平台就起到了作用，通过让目标执行<code>ping</code>、<code>curl</code>等命令，对反连平台发起请求，反连平台在接受到请求后，就能告诉我们，命令触发了，也就代表了漏洞存在了。 Xray也内置了反连平台，此篇博文记录博主部署Xray反连的过程以及踩坑点。大致流程参照xray官方文档以及互联网文章，如有错误可在此篇博文评论留言。</p>
<h2 id="搭建前的准备"><a href="#搭建前的准备" class="headerlink" title="搭建前的准备"></a>搭建前的准备</h2><ul>
<li>一台服务器（博主本人用的Ubuntu）</li>
<li>一个域名</li>
<li>Xray</li>
</ul>
<h3 id="服务器安全组设置"><a href="#服务器安全组设置" class="headerlink" title="服务器安全组设置"></a>服务器安全组设置</h3><p>修改安全组策略，开启53端口（⚠️<strong>注意</strong>，协议类型一定要是<strong>UDP</strong>）</p>
<p>修改安全组策略，开启反连平台的端口，如8888等（⚠️<strong>注意</strong>，协议类型一定要是<strong>TCP</strong>）</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291546528.png" alt="修改安全组策略"></p>
<h3 id="解决53端口占用"><a href="#解决53端口占用" class="headerlink" title="解决53端口占用"></a>解决53端口占用</h3><p>使用以下命令确认端口占用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -nultp</span><br></pre></td></tr></table></figure>

<p>在确认被占用后，可以执行如下命令停用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd-resolved`sudo systemctl stop systemd-resolved</span><br></pre></td></tr></table></figure>

<p>编辑resolved.conf </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/systemd/resolved.conf</span><br></pre></td></tr></table></figure>

<p>取消DNS的注释，填写云服务器公网IP</p>
<p>取消DNSStubListener的注释，将值改为no</p>
<p>如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Resolve]</span><br><span class="line">DNS=x.x.x.x         <span class="params">#</span>取消注释，增加dns，此处的值可以填写你的云服务器公网IP</span><br><span class="line"><span class="params">#</span>FallbackDNS=</span><br><span class="line"><span class="params">#</span>Domains=</span><br><span class="line"><span class="params">#</span>LLMNR=no</span><br><span class="line"><span class="params">#</span>MulticastDNS=no</span><br><span class="line"><span class="params">#</span>DNSSEC=no</span><br><span class="line"><span class="params">#</span>DNSOverTLS=no</span><br><span class="line"><span class="params">#</span>Cache=no-negative</span><br><span class="line">DNSStubListener=no    <span class="params">#</span>取消注释，把yes改为no</span><br><span class="line"><span class="params">#</span>ReadEtcHosts=yes</span><br></pre></td></tr></table></figure>

<p>修改完后执行以下命令，即可解除占用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">ln</span> -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf</span><br></pre></td></tr></table></figure>

<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291551473.png" alt="解除53端口占用"></p>
<h3 id="域名的配置"><a href="#域名的配置" class="headerlink" title="域名的配置"></a>域名的配置</h3><p>为了<strong>支持http&#x2F;rmi&#x2F;dns的反连</strong>，进行以下配置</p>
<p>⚠️ 踩坑点：如果域名是在国内域名提供商注册的，服务器最好也是国内的，这样域名解析会正常，博主本人最开始用国内域名+国外服务器，导致域名解析不正常，dns或者rmi无法使用。需要注意。</p>
<ol>
<li><p><strong>自定义DNS Host</strong></p>
<p>DNS服务器为主机记录和你的域名，如: ns1.domain.com ，IP地址为你的云服务器IP</p>
</li>
</ol>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291640847.png" alt="自定义DNS"></p>
<ol start="2">
<li><p><strong>设置域名解析记录</strong></p>
<p>记录值为你的云服务器IP</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291645297.png" alt="设置域名解析记录"></p>
</li>
<li><p><strong>修改DNS服务器</strong></p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291647842.png" alt="修改DNS服务器"></p>
</li>
</ol>
<h2 id="部署反连平台"><a href="#部署反连平台" class="headerlink" title="部署反连平台"></a>部署反连平台</h2><p>博主这里使用的独立远程服务端</p>
<h3 id="远程服务端"><a href="#远程服务端" class="headerlink" title="远程服务端"></a>远程服务端</h3><p><strong>服务端xray的配置文件reverse如下</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">reverse:</span></span><br><span class="line">  <span class="attr">db_file_path:</span> <span class="string">&quot;reverse.db&quot;</span>                      <span class="comment"># 反连平台数据库文件位置, 这是一个 KV 数据库</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">&quot;1qaz@WSX&quot;</span>                             <span class="comment"># 反连平台认证的 Token, 独立部署时不能为空</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">listen_ip:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> </span><br><span class="line">    <span class="attr">listen_port:</span> <span class="string">&quot;8888&quot;</span></span><br><span class="line">    <span class="attr">ip_header:</span> <span class="string">&quot;&quot;</span>                       <span class="comment"># 在哪个 http header 中取 ip，为空代表从 REMOTE_ADDR 中取</span></span><br><span class="line">  <span class="attr">dns:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">listen_ip:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> </span><br><span class="line">    <span class="attr">domain:</span> <span class="string">&quot;your_domain&quot;</span>                          <span class="comment"># DNS 域名配置</span></span><br><span class="line">    <span class="attr">is_domain_name_server:</span> <span class="literal">true</span>        <span class="comment"># 是否修改了域名的 ns 为反连平台，如果是，那 nslookup 等就不需要指定 dns 了</span></span><br><span class="line">    <span class="attr">resolve:</span>                            <span class="comment"># DNS 静态解析规则</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">A</span>                           <span class="comment"># A, AAAA, TXT 三种</span></span><br><span class="line">      <span class="attr">record:</span> <span class="string">localhost</span></span><br><span class="line">      <span class="attr">value:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="attr">ttl:</span> <span class="number">60</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">remote_server:</span> <span class="literal">false</span>                <span class="comment"># 是否是独立的远程 server，如果是要在下面配置好远程的服务端地址</span></span><br><span class="line">    <span class="attr">http_base_url:</span> <span class="string">&quot;http://your_vps_ip:8888&quot;</span>                   <span class="comment"># 默认将根据 ListenIP 和 ListenPort 生成，该地址是存在漏洞的目标反连回来的地址, 当反连平台前面有反代、绑定域名、端口映射时需要自行配置</span></span><br><span class="line">    <span class="attr">dns_server_ip:</span> <span class="string">&quot;your_vps_ip&quot;</span>                   <span class="comment"># 和 http_base_url 类似，实际用来访问 dns 服务器的地址</span></span><br></pre></td></tr></table></figure>

<p>⚠️ 需要注意填写位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db_file_path: 此处填写你要命名的kv数据库，如test.db</span><br><span class="line">token: 为你连接反连平台的认证</span><br><span class="line">enabled: 服务端需要设置的有 http、dns；客户端配置文件此处设置为false就行</span><br><span class="line">http_base_url: 你的云服务器加端口号，端口号为listen_port</span><br><span class="line">dns_server_ip: 你的云服务器IP</span><br></pre></td></tr></table></figure>

<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p><strong>客户端xray的配置文件reverse如下</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">reverse:</span></span><br><span class="line">  <span class="attr">db_file_path:</span> <span class="string">&quot;&quot;</span>                      <span class="comment"># 反连平台数据库文件位置, 这是一个 KV 数据库</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">&quot;1qaz@WSX&quot;</span>                             <span class="comment"># 反连平台认证的 Token, 独立部署时不能为空</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">listen_ip:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> </span><br><span class="line">    <span class="attr">listen_port:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="attr">ip_header:</span> <span class="string">&quot;&quot;</span>                       <span class="comment"># 在哪个 http header 中取 ip，为空代表从 REMOTE_ADDR 中取</span></span><br><span class="line">  <span class="attr">dns:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">listen_ip:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> </span><br><span class="line">    <span class="attr">domain:</span> <span class="string">&quot;&quot;</span>                          <span class="comment"># DNS 域名配置</span></span><br><span class="line">    <span class="attr">is_domain_name_server:</span> <span class="literal">false</span>        <span class="comment"># 是否修改了域名的 ns 为反连平台，如果是，那 nslookup 等就不需要指定 dns 了</span></span><br><span class="line">    <span class="attr">resolve:</span>                            <span class="comment"># DNS 静态解析规则</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">A</span>                           <span class="comment"># A, AAAA, TXT 三种</span></span><br><span class="line">      <span class="attr">record:</span> <span class="string">localhost</span></span><br><span class="line">      <span class="attr">value:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="attr">ttl:</span> <span class="number">60</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">remote_server:</span> <span class="literal">true</span>                <span class="comment"># 是否是独立的远程 server，如果是要在下面配置好远程的服务端地址</span></span><br><span class="line">    <span class="attr">http_base_url:</span> <span class="string">&quot;http://your_vps_ip:8888&quot;</span>                   <span class="comment"># 默认将根据 ListenIP 和 ListenPort 生成，该地址是存在漏洞的目标反连回来的地址, 当反连平台前面有反代、绑定域名、端口映射时需要自行配置</span></span><br><span class="line">    <span class="attr">dns_server_ip:</span> <span class="string">&quot;your_vps_ip&quot;</span>                   <span class="comment"># 和 http_base_url 类似，实际用来访问 dns 服务器的地址</span></span><br></pre></td></tr></table></figure>

<p>⚠️ 需要注意填写位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enabled: 设置为false就</span><br><span class="line">client: 因为是独立的远程server 所以 remote_server 的值需要为true</span><br><span class="line">http_base_url: 你的云服务器加端口号，端口号为listen_port</span><br><span class="line">dns_server_ip: 你的云服务器IP</span><br></pre></td></tr></table></figure>



<p>至此，服务端和客户端的配置文件已改好。</p>
<h2 id="测试部署效果"><a href="#测试部署效果" class="headerlink" title="测试部署效果"></a>测试部署效果</h2><p>在服务端启动以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray_linux_amd64 reverse</span><br></pre></td></tr></table></figure>

<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291711359.png" alt="启动xray resverse"></p>
<p>访问webUI后的链接即可访问到反连平台，输入你的token值</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291712676.png" alt="登录反连平台"></p>
<p>可以生成url或者域名</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291713654.png" alt="生成url或者域名都可"></p>
<h3 id="fastjson漏洞测试"><a href="#fastjson漏洞测试" class="headerlink" title="fastjson漏洞测试"></a>fastjson漏洞测试</h3><p>靶场：vulfocus的fastjson 代码执行 （CNVD-2019-22238)</p>
<ol>
<li><p>启动远程服务端</p>
</li>
<li><p>使用客户端对目标进行扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./xray_linux_amd64 ws --plug fastjson --url http://123.58.224.8:32636/</span><br></pre></td></tr></table></figure>

<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311291718568.png" alt="测试结果"></p>
</li>
</ol>
<h2 id="对接飞书实现自动告警"><a href="#对接飞书实现自动告警" class="headerlink" title="对接飞书实现自动告警"></a>对接飞书实现自动告警</h2><p>这点官方文档上面写的是对接Server 酱 和 企业微信，博主喜欢用飞书，于是就在官方的demo上修修改改，对接了飞书自动告警</p>
<p>效果如下：</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301719658.png" alt="飞书机器人"></p>
<p>参照官方文档的demo如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">push_feishu_group</span>(<span class="params">content</span>):</span><br><span class="line">    resp = requests.post(</span><br><span class="line">        <span class="string">&quot;https://open.feishu.cn/open-apis/bot/v2/hook/&#123;飞书机器人webhook的token&#125;&quot;</span>,</span><br><span class="line">        json=&#123;</span><br><span class="line">            <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Charset&quot;</span>: <span class="string">&quot;UTF-8&quot;</span>,</span><br><span class="line">            <span class="string">&quot;msg_type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">            <span class="string">&quot;content&quot;</span>: &#123;<span class="string">&quot;text&quot;</span>: <span class="string">f&quot;xray 发现了新漏洞 \n<span class="subst">&#123;content&#125;</span>&quot;</span>&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">if</span> resp.json()[<span class="string">&quot;errno&quot;</span>] != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;push wechat group failed, %s&quot;</span> % resp.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/webhook&quot;</span>, methods=[<span class="string">&quot;POST&quot;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xray_webhook</span>():</span><br><span class="line">    data = request.json</span><br><span class="line">    typed = data[<span class="string">&quot;type&quot;</span>]</span><br><span class="line">    <span class="keyword">if</span> typed == <span class="string">&quot;web_statistic&quot;</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;ok&quot;</span></span><br><span class="line">    vuln = data[<span class="string">&quot;data&quot;</span>]</span><br><span class="line">    content = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">url: &#123;url&#125;</span></span><br><span class="line"><span class="string">plugin: &#123;plugin&#125;</span></span><br><span class="line"><span class="string">create_time: &#123;create_time&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">        url=vuln[<span class="string">&quot;detail&quot;</span>][<span class="string">&quot;addr&quot;</span>],</span><br><span class="line">        plugin=vuln[<span class="string">&quot;plugin&quot;</span>],</span><br><span class="line">        create_time=<span class="built_in">str</span>(datetime.datetime.fromtimestamp(vuln[<span class="string">&quot;create_time&quot;</span>] / <span class="number">1000</span>)),</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        push_feishu_group(content)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        logging.exception(e)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;ok&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>服务器启动一个screen</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen -S feishu</span><br></pre></td></tr></table></figure>

<p>python 运行脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 feishu.pyt</span><br></pre></td></tr></table></figure>

<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301725831.png" alt="运行脚本"></p>
<p>运行xray即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./xray_linux_amd64 ws -u http://testphp.vulnweb.com  --wo http://127.0.0.1:5000/webhook</span><br></pre></td></tr></table></figure>

<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301729767.png" alt="漏洞结果"></p>
<p>脚本也能看到请求</p>
<p><img src="https://ob-typora.oss-cn-shanghai.aliyuncs.com/images/202311301729691.png" alt="脚本接收到的请求"></p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.xray.cool/#/scenario/reverse">如何部署xray反连平台 - xray 安全评估工具文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ED4y1v7NK/?vd_source=1ce79553d9a3c0c79cf53797a5c70476">xray三周年系列教程｜如何部署反连平台并编写POC_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38963246/article/details/116712362">Xray-反连平台搭建_xray反连平台-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://open.feishu.cn/document/client-docs/bot-v3/add-custom-bot">自定义机器人使用指南 - 开发指南 - 开发文档 - 飞书开放平台 (feishu.cn)</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Xray/" rel="tag"># Xray</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/26/%E7%99%BD%E5%AB%96Azure%E8%B4%A6%E6%88%B7200%E7%BE%8E%E5%85%83-12%E6%9C%88%E5%85%8D%E8%B4%B9%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="白嫖Azure账户200美元+12月免费云服务器">
      <i class="fa fa-chevron-left"></i> 白嫖Azure账户200美元+12月免费云服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/10/Weblogic%20LDAP%20%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E(CVE-2021-2109)/" rel="next" title="Weblogic LDAP 远程代码执行漏洞（CVE-2021-2109)">
      Weblogic LDAP 远程代码执行漏洞（CVE-2021-2109) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">反连平台的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">搭建前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E5%85%A8%E7%BB%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">服务器安全组设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B353%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">解决53端口占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">域名的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8F%8D%E8%BF%9E%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">部署反连平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.1.</span> <span class="nav-text">远程服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">测试部署效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fastjson%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">fastjson漏洞测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8E%A5%E9%A3%9E%E4%B9%A6%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E5%91%8A%E8%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">对接飞书实现自动告警</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-number">6.</span> <span class="nav-text">参考来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">m0ch4z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">m0ch4z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
