<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>chatgpt及其大语言模型(LLM)应用 | Mochazz&#39;blog</title>

  
  <meta name="author" content="Mochazz">
  

  
  <meta name="description" content="1. 前言为了顺应时代浪潮（怕被卷没了），开始使用chatgpt这种大语言模型（LLM）应用了，体验了Chatgpt、谷歌Bard、Claude等国外的LLM应用，主要国内也没获取到相关应用到内测资格 hhh
其中Chatgpt 和 Claude 算是目前本人的主力使用，对中文也很友好，而且能解决代">
  

  
  
  <meta name="keywords" content="chatgpt LLM">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="chatgpt及其大语言模型(LLM)应用"/>

  <meta property="og:site_name" content="Mochazz&#39;blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mochazz&#39;blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mochazz&#39;blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>chatgpt及其大语言模型(LLM)应用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/04/20/chatgpt及其大语言模型(LLM)应用/" rel="bookmark">
        <time class="entry-date published" datetime="2023-04-20T15:38:06.000Z">
          2023-04-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>为了顺应时代浪潮（<del>怕被卷没了</del>），开始使用chatgpt这种大语言模型（LLM）应用了，体验了Chatgpt、谷歌Bard、Claude等国外的LLM应用，主要国内也没获取到相关应用到内测资格 hhh</p>
<p>其中Chatgpt 和 Claude 算是目前本人的主力使用，对中文也很友好，而且能解决代码开发中的效率问题，妥妥生产力！</p>
<h2 id="2-大语言模型（LLM）"><a href="#2-大语言模型（LLM）" class="headerlink" title="2. 大语言模型（LLM）"></a>2. 大语言模型（LLM）</h2><p>什么是大语言模型？</p>
<blockquote>
<p>大语言模型（LLM）是指能够学习和预测人类自然语言的模型，它使用大规模的文本数据来模拟语言的结构和语法规则。LLM通常使用深度学习算法（如循环神经网络，长短时记忆网络等）来提高预测的准确性，并在自然语言处理任务中取得了很好的效果，如自动问答、机器翻译、文本摘要、语音识别等。大型语言模型在机器学习领域拥有广泛的应用，对人工智能发展有很大的推动作用。</p>
</blockquote>
<p>———以上来自 Chatgpt 3.5</p>
<blockquote>
<p>大语言模型(Large Language Model,简称LLM)是一类使用神经网络训练的大规模语言模型。它们通常包含数十亿个参数,可以学习无监督的大量文本数据,并生成自然语言。目前较知名的LLM有:</p>
<ol>
<li>GPT-3:开放AI旗下的模型,包含175亿个参数,可以生成文本、翻译语言、回答问题等。</li>
<li>BERT:Google开发的语言表示模型,用于自然语言处理任务,包含110M个参数。</li>
<li>XLNet:谷歌开发的语言模型,包含110M个参数,在多个自然语言处理任务上超过BERT。</li>
<li>T5:谷歌开发的文本到文本模型,可以用于生成文本和回答问题,包含11B个参数。</li>
<li>CTRL:Salesforce开发的语言模型,包含13B个参数,可以生成长篇小说和婚礼誓词等长篇文本。</li>
</ol>
<p>LLM的主要特征有:</p>
<ol>
<li><p>规模巨大:通常包含几十亿个参数,可以学习海量的数据集。</p>
</li>
<li><p>无监督学习:不需要人工标注的数据,可以学习一整个维基百科的数据集。</p>
</li>
<li><p>多功能:一个模型可以适用于多种自然语言处理任务,如生成文本、翻译、问答、文本摘要等。</p>
</li>
<li><p>超过人类表现:在某些任务上已经超过平均人类表现,如阅读理解。</p>
<p>目前, LLM仍面临生成的文本安全性、健壮性不足的问题。但未来,随着计算资源的增加和模型的进一步提高,LLM有望在更多语言技术场景中发挥重要作用。总之,大语言模型利用深度神经网络和大数据推动了自然语言处理技术的进步,值得我们持续关注。</p>
</li>
</ol>
</blockquote>
<p>———以上来自Claude</p>
<h2 id="3-LLM的应用"><a href="#3-LLM的应用" class="headerlink" title="3. LLM的应用"></a>3. LLM的应用</h2><h3 id="3-1-Chatgpt-（🌟🌟🌟🌟🌟）"><a href="#3-1-Chatgpt-（🌟🌟🌟🌟🌟）" class="headerlink" title="3.1 Chatgpt （🌟🌟🌟🌟🌟）"></a>3.1 Chatgpt （🌟🌟🌟🌟🌟）</h3><p>官网：</p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com</a></p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/chatgpt.png" alt="chatgpt"></p>
<p>至于怎么注册，网上很多了，这里就不赘述</p>
<h3 id="3-2-Claude-（🌟🌟🌟🌟）"><a href="#3-2-Claude-（🌟🌟🌟🌟）" class="headerlink" title="3.2 Claude （🌟🌟🌟🌟）"></a>3.2 Claude （🌟🌟🌟🌟）</h3><p>“<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&mid=2247663551&idx=1&sn=0b4d22152423c3977c0e81c19d7a2f32&chksm=e8dec8cddfa941db19bb816db380491ae809762479b77f6f4bb037ffb6396900fc26413c1ace&scene=21#wechat_redirect">ChatGPT最强竞品</a>”，Claude，并且在国内不需要爬墙，<strong>开箱即用</strong>。非常便捷。</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/640.png" alt="Claude"></p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.anthropic.com/claude-in-slack">https://www.anthropic.com/claude-in-slack</a></p>
<p> 具体测评可看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QB85YPjh6DMBTPla4NDfXg">量子位</a>的文章，本文也不多赘述</p>
<p>放一张使用截图</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230420235742231.png" alt="Claude"></p>
<p>并且，因为Claude是嵌入在slack里面的一个应用，slack的APP端也能在国内使用，同样做到了开箱即用，即便你没有机场也能正常使用，这也是我非常推荐Claude的原因。下面贴个app端的截图</p>
<p>如果你在web端就是用了Claude就能在<strong>最近的应用</strong>找到它</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422151219622.png" alt="app端的Claude"></p>
<p>打开就能进行对话，开箱即用。</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422151452112.png" alt="Claude对话"></p>
<h3 id="3-3-Bard-（🌟🌟）"><a href="#3-3-Bard-（🌟🌟）" class="headerlink" title="3.3 Bard （🌟🌟）"></a>3.3 Bard （🌟🌟）</h3><p>官网：<a target="_blank" rel="noopener" href="https://bard.google.com/">https://bard.google.com</a></p>
<p>对中文不优化，不咋推荐。</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230421000024812.png" alt="Bard"></p>
<h2 id="4-依靠chatgpt开发的应用"><a href="#4-依靠chatgpt开发的应用" class="headerlink" title="4. 依靠chatgpt开发的应用"></a>4. 依靠chatgpt开发的应用</h2><h3 id="4-1-chatgpt-vercel"><a href="#4-1-chatgpt-vercel" class="headerlink" title="4.1 chatgpt-vercel"></a>4.1 <strong>chatgpt-vercel</strong></h3><p>开源的项目，基于 <a target="_blank" rel="noopener" href="https://github.com/ddiu8081/chatgpt-demo">chatgpt-demo</a> 开发，可以用<a target="_blank" rel="noopener" href="https://vercel.com/">vercel</a>一键搭建一个，绑定域名灵活使用。</p>
<p>目前本人也搭建了一个，随手用。不定时更新内置key，</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.mochazz.cloud/">https://www.mochazz.cloud/</a></p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230421001329154.png" alt="chatgpt-vercel"></p>
<h3 id="4-2-ChuanhuChatGPT"><a href="#4-2-ChuanhuChatGPT" class="headerlink" title="4.2 ChuanhuChatGPT"></a>4.2 ChuanhuChatGPT</h3><p>另外一个比较优质的开源项目</p>
<p>为ChatGPT&#x2F;ChatGLM&#x2F;LLaMA等多种LLM提供了一个轻快好用的Web图形界面，也支持一件部署到huggingface上面。</p>
<p>github地址： <a target="_blank" rel="noopener" href="https://github.com/GaiZhenbiao/ChuanhuChatGPT">https://github.com/GaiZhenbiao/ChuanhuChatGPT</a></p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230421001747239.png" alt="ChuanhuChatGPT"></p>
<h3 id="4-3-Feishu-OpenAI"><a href="#4-3-Feishu-OpenAI" class="headerlink" title="4.3 Feishu-OpenAI"></a>4.3 Feishu-OpenAI</h3><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/ConnectAI-E/Feishu-OpenAI">https://github.com/ConnectAI-E/Feishu-OpenAI</a></p>
<p>作者为 Connect-AI-E， 机器人功能又多又nice！让工作效率起飞！除了飞书以外的，还有钉钉的chatgpt机器人。具体可看项目。</p>
<p>项目特点：</p>
<ul>
<li>🍏 对话基于 OpenAI-<a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">gpt-3.5-turbo</a> 接口</li>
<li>🍎 通过 lark，将 ChatGPT 接入<a target="_blank" rel="noopener" href="https://open.feishu.cn/app">飞书</a>和<a target="_blank" rel="noopener" href="https://www.larksuite.com/">飞书国际版</a></li>
<li>🥒 支持<a target="_blank" rel="noopener" href="https://github.com/serverless-devs/serverless-devs">Serverless 云函数</a>、<a target="_blank" rel="noopener" href="https://dashboard.cpolar.com/login">本地环境</a>、<a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a>、<a target="_blank" rel="noopener" href="https://github.com/Leizhenpeng/feishu-chatgpt/releases/">二进制安装包</a> 等多种渠道部署</li>
<li>🍋 基于<a target="_blank" rel="noopener" href="https://github.com/patrickmn/go-cache">goCache</a>内存键值对缓存</li>
</ul>
<p>项目部署的方式也很多</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230421002244049.png" alt="项目部署"></p>
<h2 id="5-Chatgpt相关插件"><a href="#5-Chatgpt相关插件" class="headerlink" title="5.Chatgpt相关插件"></a>5.Chatgpt相关插件</h2><h3 id="5-1-KeepChatGPT"><a href="#5-1-KeepChatGPT" class="headerlink" title="5.1 KeepChatGPT"></a><strong>5.1 KeepChatGPT</strong></h3><p>一个插件，让你的 ChatGPT 不再报错</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422143858630.png" alt="KeepChatGPT简介"></p>
<h4 id="5-1-1-安装步骤"><a href="#5-1-1-安装步骤" class="headerlink" title="5.1.1 安装步骤"></a>5.1.1 安装步骤</h4><ul>
<li>首先需要安装<strong>Tampermonkey</strong></li>
</ul>
<ol>
<li><p>打开油猴脚本官网：<a target="_blank" rel="noopener" href="https://www.tampermonkey.net/">https://www.tampermonkey.net/</a></p>
</li>
<li><p>选择你当前的浏览器型号，跳转到浏览器商店安装：</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422144344712.png" alt="Tampermonkey官网"></p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422144443061.png" alt="安装"></p>
</li>
</ol>
<p>安装完成后会提示你已安装</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422145144661.png" alt="Tampermonkey成功安装"></p>
<ul>
<li>安装<strong>KeepChatGPT</strong></li>
</ul>
<p>插件安装成功后，打开 KeepChatGPT 脚本地址：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/462804-keepchatgpt">https://greasyfork.org/zh-CN/scripts/462804-keepchatgpt</a></p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422145332001.png" alt="点击安装KeepChatGPT"></p>
<p>安装完成后打开<a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com/</a></p>
<p>就能看到左上角出现 KeepChatGPT 的图标，则代表该插件已安装成功。</p>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422145526977.png" alt=" KeepChatGPT安装成功"></p>
<h4 id="5-1-2-基本使用"><a href="#5-1-2-基本使用" class="headerlink" title="5.1.2 基本使用"></a>5.1.2 基本使用</h4><p>把鼠标移动到图标上，会出现 3 个选项。</p>
<ul>
<li><p><code>显示调试</code>：主要用于观测脚本的运行过程；</p>
</li>
<li><p><code>暗色主题</code>：用于图标的颜色切换；</p>
</li>
<li><p><code>取消审计</code>：让 ChatGPT 输出更多丰富的内容，尺度较大</p>
</li>
</ul>
<p><img src="/../img/chatgpt%E5%8F%8A%E5%85%B6%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B(LLM)%E5%BA%94%E7%94%A8/image-20230422145741676.png" alt="基本功能"></p>
<p>到此，KeepChatGPT就能正常使用了，解决掉因为网络导致 ChatGPT 报错这个问题。</p>
<h2 id="6-后续"><a href="#6-后续" class="headerlink" title="6. 后续"></a>6. 后续</h2><p>后续会不定期更新一些非常不错的AI相关的应用，以及chatgpt相关插件、AIGC相关的内容。</p>
<h2 id="7-参考来源"><a href="#7-参考来源" class="headerlink" title="7. 参考来源"></a>7. 参考来源</h2><ol>
<li><a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QB85YPjh6DMBTPla4NDfXg">https://mp.weixin.qq.com/s/QB85YPjh6DMBTPla4NDfXg</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/claude-in-slack">https://www.anthropic.com/claude-in-slack</a></li>
<li><a target="_blank" rel="noopener" href="https://vercel.com/">https://vercel.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/">https://huggingface.co</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ConnectAI-E/Feishu-OpenAI">https://github.com/ConnectAI-E/Feishu-OpenAI</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LPB4X99pV7KuExWHcBqugA">https://mp.weixin.qq.com/s/LPB4X99pV7KuExWHcBqugA</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/462804-keepchatgpt">https://greasyfork.org/zh-CN/scripts/462804-keepchatgpt</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tampermonkey.net/">https://www.tampermonkey.net/</a></li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/杂谈/">杂谈</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/chatgpt-LLM/">chatgpt LLM</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Mochazz
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>