<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言Python常用标准库的学习，随手做下笔记 sys 模块1. sys.exit(code)sys.exit(code) 的功能是退出程序。  参数 code，退出代码，通常 0 代表正常退出，其它值代码异常退出 返回值，无  演示 sys.exit(code) 的例子： 123456import sysprint(&amp;#x27;hello&amp;#x27;)sys.exit(0)print(&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="Python常用标准库学习">
<meta property="og:url" content="https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mochazz&#39;blog">
<meta property="og:description" content="前言Python常用标准库的学习，随手做下笔记 sys 模块1. sys.exit(code)sys.exit(code) 的功能是退出程序。  参数 code，退出代码，通常 0 代表正常退出，其它值代码异常退出 返回值，无  演示 sys.exit(code) 的例子： 123456import sysprint(&amp;#x27;hello&amp;#x27;)sys.exit(0)print(&amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suiyideali.github.io/img/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20230425211722586.png">
<meta property="og:image" content="https://suiyideali.github.io/img/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20230427223651698.png">
<meta property="article:published_time" content="2023-04-25T12:59:03.000Z">
<meta property="article:modified_time" content="2023-04-27T14:41:10.023Z">
<meta property="article:author" content="Mochazz">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://suiyideali.github.io/img/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20230425211722586.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Python常用标准库学习</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/04/26/DNS%E5%92%8CCDN%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E5%8E%9F%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/23/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0(%E4%BA%8C)/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&text=Python常用标准库学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&is_video=false&description=Python常用标准库学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python常用标准库学习&body=Check out this article: https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&name=Python常用标准库学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&t=Python常用标准库学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sys-%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">sys 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-sys-exit-code"><span class="toc-number">2.1.</span> <span class="toc-text">1. sys.exit(code)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-sys-argv"><span class="toc-number">2.2.</span> <span class="toc-text">2. sys.argv</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 命令行参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Python-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2  Python 程序的命令行参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sys-argv"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">sys.argv</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E3%80%81%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E3%80%81%E6%A0%87%E5%87%86%E5%87%BA%E9%94%99"><span class="toc-number">2.3.</span> <span class="toc-text">3. 标准输入、标准输出、标准出错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-sys-stdin"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 sys.stdin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-sys-stdout"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3 sys.stdout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-sys-stderr"><span class="toc-number">2.3.4.</span> <span class="toc-text">3.4 sys.stderr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E6%89%93%E5%8D%B0%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">2.3.5.</span> <span class="toc-text">3.5 打印下载速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-sys-path"><span class="toc-number">2.4.</span> <span class="toc-text">4. sys.path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-sys-version"><span class="toc-number">2.5.</span> <span class="toc-text">5. sys.version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-sys-platform"><span class="toc-number">2.6.</span> <span class="toc-text">6. sys.platform</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getopt%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">getopt模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">1. 命令行参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%9F%AD%E9%80%89%E9%A1%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 短选项模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%95%BF%E9%80%89%E9%A1%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 长选项模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Exception-getopt-GetoptError"><span class="toc-number">3.3.</span> <span class="toc-text">3. Exception getopt.GetoptError</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.1 示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">参考来源</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Python常用标准库学习
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Mochazz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-25T12:59:03.000Z" class="dt-published" itemprop="datePublished">2023-04-25</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/code/">code</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Python常用标准库的学习，随手做下笔记</p>
<h2 id="sys-模块"><a href="#sys-模块" class="headerlink" title="sys 模块"></a>sys 模块</h2><h3 id="1-sys-exit-code"><a href="#1-sys-exit-code" class="headerlink" title="1. sys.exit(code)"></a>1. sys.exit(code)</h3><p>sys.exit(code) 的功能是退出程序。</p>
<ul>
<li>参数 code，退出代码，通常 0 代表正常退出，其它值代码异常退出</li>
<li>返回值，无</li>
</ul>
<p>演示 sys.exit(code) 的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">sys.exit(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;world&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>程序打印 hello 后即退出了，不会执行下一条语句 print(‘world’)。</p>
<h3 id="2-sys-argv"><a href="#2-sys-argv" class="headerlink" title="2. sys.argv"></a>2. sys.argv</h3><h4 id="2-1-命令行参数"><a href="#2-1-命令行参数" class="headerlink" title="2.1 命令行参数"></a>2.1 命令行参数</h4><p>在 windows 和 linux 中，操作系统提供了命令行的控制方式，用户输入命令完成任务。例如，建立一个目录，输入如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt; <span class="built_in">mkdir</span> <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>这条命令创建了一个名称为 test 的目录，字符串 ‘mkdir’ 和字符串 ‘test’ 被称为命令行参数。</p>
<h4 id="2-2-Python-程序的命令行参数"><a href="#2-2-Python-程序的命令行参数" class="headerlink" title="2.2  Python 程序的命令行参数"></a>2.2  Python 程序的命令行参数</h4><p>Python 将命令行参数保存在 sys 模块中的 argv 变量中：</p>
<ul>
<li>sys.argv 是一个数组</li>
<li>数组中存储的是字符串</li>
</ul>
<p>在命令行模式下，使用 python 解释器执行程序 <a target="_blank" rel="noopener" href="http://program.py/">program.py</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt; python program.py argument</span><br></pre></td></tr></table></figure>

<p>则命令行参数 sys.argv 等于 [‘<a target="_blank" rel="noopener" href="http://program.py/">program.py</a>’, ‘argument’]，注意：</p>
<ul>
<li>输入的命令行由 3 个单词构成，但是命令行参数不包括 ‘python’</li>
<li>命令行参数包括 python 程序文件名，即 ‘<a target="_blank" rel="noopener" href="http://program.py/">program.py</a>’</li>
</ul>
<h5 id="sys-argv"><a href="#sys-argv" class="headerlink" title="sys.argv"></a>sys.argv</h5><p>以列表的方式获取运行 python 程序的命令行参数，其中， sys.argv[0] 通常指该 python程序本身， sys.argv[1] 代表第一个参数， sys.argv[2] 代表第二个参数，以此类推</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">argv</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(argv) &lt; <span class="number">4</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;请提供三个参数&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;程序名:<span class="subst">&#123;argv[<span class="number">0</span>]&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;第一个参数:<span class="subst">&#123;argv[<span class="number">1</span>]&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;第二个参数:<span class="subst">&#123;argv[<span class="number">2</span>]&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;第三个参数:<span class="subst">&#123;argv[<span class="number">3</span>]&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        start(sys.argv[<span class="number">0</span>:])</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;interrupted by user, killing all threads&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-标准输入、标准输出、标准出错"><a href="#3-标准输入、标准输出、标准出错" class="headerlink" title="3. 标准输入、标准输出、标准出错"></a>3. 标准输入、标准输出、标准出错</h3><h4 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h4><p>Python 程序将键盘抽象成一个可读的文件，从键盘读取用户输入，类似于从文件中读取数据；Python 程序将屏幕抽象成一个可写的文件，向屏幕输出数据，类似于向文件中写数据。</p>
<p>Python 程序执行时会自动打开三个文件：</p>
<ul>
<li>标准输入文件（stdin），通常对应终端的键盘</li>
<li>标准输出文件（stdout），对应终端的屏幕</li>
<li>标准错误输出文件（stderr），对应终端的屏幕</li>
</ul>
<p>程序将从标准输入文件读取用户输入，将正常输出数据输出到标准输出文件，而将错误信息输出到标准错误文件。</p>
<h4 id="3-2-sys-stdin"><a href="#3-2-sys-stdin" class="headerlink" title="3.2 sys.stdin"></a>3.2 sys.stdin</h4><p>sys.stdin 是 python 程序的标准输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">line = sys.stdin.readline()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;你输入的为<span class="subst">&#123;line&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/../img/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20230425211722586.png" alt="sys.stdin"></p>
<h4 id="3-3-sys-stdout"><a href="#3-3-sys-stdout" class="headerlink" title="3.3 sys.stdout"></a>3.3 sys.stdout</h4><p>sys.stdout 是 python 程序的标准输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.stdout.write(<span class="string">&#x27;这是&#x27;</span>)</span><br><span class="line">sys.stdout.write(<span class="string">&#x27;python标准库的&#x27;</span>)</span><br><span class="line">sys.stdout.write(<span class="string">&#x27;sys模块&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是python标准库的sys模块</span><br></pre></td></tr></table></figure>

<p>从输出可以看出，sys.stdout.write(text) 和 print(text) 的区别：</p>
<ul>
<li>print(text) 输出 text 后会自动换行</li>
<li><strong>sys.stdout.write(text) 输出 text 后不会自动换行</strong></li>
</ul>
<h4 id="3-4-sys-stderr"><a href="#3-4-sys-stderr" class="headerlink" title="3.4 sys.stderr"></a>3.4 sys.stderr</h4><p>sys.stderr 是 python 程序的标准出错，与 sys.stdout 相比：</p>
<ul>
<li>两者都是将数据输出到屏幕</li>
<li>将正常的信息输出到 sys.stdout</li>
<li>将错误的信息输出到 sys.stderr</li>
</ul>
<h4 id="3-5-打印下载速度"><a href="#3-5-打印下载速度" class="headerlink" title="3.5 打印下载速度"></a>3.5 打印下载速度</h4><p>Python 中的内置函数 print(text) 会自动的加入换行，而在某些场景下，不希望输出换行</p>
<p>程序在运行的过程中，断断续续的输出如下文本：</p>
<ul>
<li>Downloading 1%</li>
<li>Downloading 2%</li>
<li>…</li>
<li>Downloading 100%</li>
</ul>
<p>如果使用 print(text)，就会输出 100 行，无法达到上图的效果。</p>
<p>使用 sys.stdout.write(text) 可以控制程序输出在同一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> rate <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>): <span class="comment"># 使用for循环模拟下载的过程，总共输出100行文本</span></span><br><span class="line">    text = <span class="string">&#x27;Downloading %d%%&#x27;</span> % rate</span><br><span class="line">    sys.stdout.write(text)  <span class="comment"># 打印当前下载的速度</span></span><br><span class="line">    sys.stdout.write(<span class="string">&#x27;\r&#x27;</span>)  <span class="comment"># 输出&#x27;\r&#x27;， 将光标移动到行首， 仅仅输出一个字符&#x27;\r&#x27;，不会在额外输出换行</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-sys-path"><a href="#4-sys-path" class="headerlink" title="4. sys.path"></a>4. sys.path</h3><p>Python 的模块是一个普通的 Python 文件，例如 os 模块对应的文件是 os.py。os 模块是 Python 自带的模块，如果 Python 安装到 C:\Python3 目录下，在 C:\Python3\Lib 目录下能找到 os.py，即 os.py 的完整路径是 C:\Python3\Lib\os.py</p>
<p><strong>sys.path 是一个列表，列表保存了多个路径名</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sys.path)</span><br></pre></td></tr></table></figure>

<p>Python 使用 ‘import os’ 引入 os 模块，注意：<strong>Python 使用模块名而不是模块的完整路径引入模块</strong>。</p>
<p>Python 查找模块 os 的过程如下：</p>
<ul>
<li>在 sys.path[0] 指向的目录 C:\Python3\DLLs 下查找文件 <a target="_blank" rel="noopener" href="http://os.py/">os.py</a></li>
<li>在 sys.path[1] 指向的目录 C:\Python3\lib 下查找文件 <a target="_blank" rel="noopener" href="http://os.py/">os.py</a></li>
<li>…</li>
</ul>
<h3 id="5-sys-version"><a href="#5-sys-version" class="headerlink" title="5. sys.version"></a>5. sys.version</h3><p>sys.version 记录了 Python 的版本</p>
<h3 id="6-sys-platform"><a href="#6-sys-platform" class="headerlink" title="6. sys.platform"></a>6. sys.platform</h3><p>sys.version 记录了操作系统的型号。</p>
<h2 id="getopt模块"><a href="#getopt模块" class="headerlink" title="getopt模块"></a>getopt模块</h2><h3 id="1-命令行参数"><a href="#1-命令行参数" class="headerlink" title="1. 命令行参数"></a>1. 命令行参数</h3><p>Python 提供了 <strong>getopt</strong> 模块来获取命令行参数。</p>
<p>getopt 语法格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getopt.getopt(args, options[, long_options])</span><br></pre></td></tr></table></figure>

<p>getopt 是对 sys.argv获取的命令行参数进行二次处理。在运行程序的时候，可能需要根据不同的条件，输入不同的命令行选项来实现不同的功能，比如-u代表后面是用户，-p代表后面是密码。调用getopt.getopt()会返回两个列表，第一个列表复制给opts，第二个列表复制给args。</p>
<ul>
<li><p><strong>args</strong>: 要解析的命令行参数列表。</p>
</li>
<li><p><strong>options</strong>: 以字符串的格式定义，<strong>options</strong> 后的冒号 <strong>:</strong> 表示该选项必须有附加的参数，不带冒号表示该选项不附加参数。</p>
</li>
<li><p><strong>long_options</strong>: 以列表的格式定义，<strong>long_options</strong> 后的等号 <strong>&#x3D;</strong> 表示如果设置该选项，必须有附加的参数，否则就不附加参数。</p>
<p>该方法返回值由两个元素组成: 第一个是 <strong>(option, value)</strong> 元组的列表。 第二个是参数列表，包含那些没有 <strong>-</strong> 或 <strong>–</strong> 的参数。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"></span><br><span class="line">opts, args = getopt.getopt(sys.argv[<span class="number">1</span>:], <span class="string">&quot;u:p:&quot;</span>, [<span class="string">&quot;file=&quot;</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;opts输出结果为<span class="subst">&#123;opts&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;args输出结果为<span class="subst">&#123;args&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 demo.py -u user -p password  --file=demo.txt hello,python</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opts输出结果为[(&#x27;-u&#x27;, &#x27;user&#x27;), (&#x27;-p&#x27;, &#x27;password&#x27;), (&#x27;--file&#x27;, &#x27;demo.txt&#x27;)]</span><br><span class="line">args输出结果为[&#x27;hello,python&#x27;]</span><br></pre></td></tr></table></figure>



<p>➡ 使用<strong>sys.gray[1:]</strong> 是为过滤第一个参数（第一个参数为python本身）</p>
<p>➡ “-u:-h” 为定义短格式选项 （ - ）。这里的h 和 u 为两个选项。 “h” 后面没有 “:” 表示h这个选项没有选项值， “u”后面有”:” 就必须有选项值</p>
<p>➡ [“help”, “file&#x3D;”] 为定义长格式选项 （–）。这里的 “&#x3D;” 和短格式选项中的 “:” 一样，后面必须跟选项值</p>
<h3 id="2-示例"><a href="#2-示例" class="headerlink" title="2. 示例"></a>2. 示例</h3><h4 id="2-1-短选项模式"><a href="#2-1-短选项模式" class="headerlink" title="2.1 短选项模式"></a>2.1 短选项模式</h4><p>定义一个 site() 函数，然后通过命令行输入站点名称 <strong>name</strong> 和网址 <strong>url</strong>，可以用缩写 <strong>n</strong> 和 <strong>u</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">site</span>():</span><br><span class="line">    name = <span class="literal">None</span></span><br><span class="line">    url = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    argv = sys.argv[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 短选项模式</span></span><br><span class="line">        opts, args = getopt.getopt(argv, <span class="string">&quot;n:u:&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> opt, arg <span class="keyword">in</span> opts:</span><br><span class="line">        <span class="keyword">if</span> opt <span class="keyword">in</span> [<span class="string">&#x27;-n&#x27;</span>]:</span><br><span class="line">            name = arg</span><br><span class="line">        <span class="keyword">elif</span> opt <span class="keyword">in</span> [<span class="string">&#x27;-u&#x27;</span>]:</span><br><span class="line">            url = arg</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>( name + <span class="string">&quot; &quot;</span> + url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">site()</span><br></pre></td></tr></table></figure>

<p>测试代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 demo.py -n mochazz -u cyberzone.cloud</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mochazz cyberzone.cloud</span><br></pre></td></tr></table></figure>

<h4 id="2-2-长选项模式"><a href="#2-2-长选项模式" class="headerlink" title="2.2 长选项模式"></a>2.2 长选项模式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">site</span>():</span><br><span class="line">    name = <span class="literal">None</span></span><br><span class="line">    url = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    argv = sys.argv[<span class="number">1</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 长选项模式</span></span><br><span class="line">        opts, args = getopt.getopt(argv, <span class="string">&quot;n:u:&quot;</span>, [<span class="string">&quot;name=&quot;</span>, <span class="string">&quot;url=&quot;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Error&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> opt, arg <span class="keyword">in</span> opts:</span><br><span class="line">        <span class="keyword">if</span> opt <span class="keyword">in</span> [<span class="string">&#x27;-n&#x27;</span>, <span class="string">&#x27;--name&#x27;</span>]:</span><br><span class="line">            name = arg</span><br><span class="line">        <span class="keyword">elif</span> opt <span class="keyword">in</span> [<span class="string">&#x27;-u&#x27;</span>, <span class="string">&#x27;--url&#x27;</span>]:</span><br><span class="line">            url = arg</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>( name + <span class="string">&quot; &quot;</span> + url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">site()</span><br></pre></td></tr></table></figure>

<p>测试代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 demo.py --name mochazz --url cyberzone.cloud</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mochazz cyberzone.cloud</span><br></pre></td></tr></table></figure>

<h3 id="3-Exception-getopt-GetoptError"><a href="#3-Exception-getopt-GetoptError" class="headerlink" title="3. Exception getopt.GetoptError"></a>3. Exception getopt.GetoptError</h3><p>在没有找到参数列表，或选项的需要的参数为空时会触发该异常。</p>
<p>异常的参数是一个字符串，表示错误的原因。属性 <strong>msg</strong> 和 <strong>opt</strong> 为相关选项的错误信息。</p>
<h4 id="3-1-示例"><a href="#3-1-示例" class="headerlink" title="3.1 示例"></a>3.1 示例</h4><p>假定创建这样一个脚本，可以通过命令行向脚本文件传递两个文件名，同时通过另外一个选项查看脚本的使用。脚本使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.py -i &lt;inputfile&gt; -o &lt;outputfile&gt;</span><br></pre></td></tr></table></figure>

<p>demo.py 脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> getopt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">argv</span>):</span><br><span class="line">    inputfile = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    outputfile = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        opts, args = getopt.getopt(argv, <span class="string">&#x27;hi:o:&#x27;</span>, [<span class="string">&#x27;ifile=&#x27;</span>, <span class="string">&#x27;ofile=&#x27;</span>])</span><br><span class="line">    <span class="keyword">except</span> getopt.GetoptError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;demo.py -i &lt;inputfile&gt; -o &lt;outputfile&gt;&#x27;</span>)</span><br><span class="line">        sys.exit(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> opt, arg <span class="keyword">in</span> opts:</span><br><span class="line">        <span class="keyword">if</span> opt == <span class="string">&#x27;-h&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;demo.py -i &lt;inputfile&gt; -o &lt;outputfile&gt;&#x27;</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">elif</span> opt <span class="keyword">in</span> (<span class="string">&#x27;-i&#x27;</span>, <span class="string">&#x27;--ifile&#x27;</span>):</span><br><span class="line">            inputfile = arg</span><br><span class="line">        <span class="keyword">elif</span> opt <span class="keyword">in</span> (<span class="string">&#x27;-i&#x27;</span>, <span class="string">&#x27;--ofile&#x27;</span>):</span><br><span class="line">            outputfile = arg</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;输出的文件为: <span class="subst">&#123;inputfile&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;输出的文件为: <span class="subst">&#123;outputfile&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main(sys.argv[<span class="number">1</span>:])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>测试代码</p>
<p><img src="/../img/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20230427223651698.png" alt="测试代码"></p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-command-line-arguments.html">https://www.runoob.com/python3/python3-command-line-arguments.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.imooc.com/wiki/pythonlesson2/sysmodule.html">http://www.imooc.com/wiki/pythonlesson2/sysmodule.html</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sys-%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">sys 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-sys-exit-code"><span class="toc-number">2.1.</span> <span class="toc-text">1. sys.exit(code)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-sys-argv"><span class="toc-number">2.2.</span> <span class="toc-text">2. sys.argv</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1 命令行参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Python-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2  Python 程序的命令行参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#sys-argv"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">sys.argv</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E3%80%81%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E3%80%81%E6%A0%87%E5%87%86%E5%87%BA%E9%94%99"><span class="toc-number">2.3.</span> <span class="toc-text">3. 标准输入、标准输出、标准出错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-sys-stdin"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 sys.stdin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-sys-stdout"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.3 sys.stdout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-sys-stderr"><span class="toc-number">2.3.4.</span> <span class="toc-text">3.4 sys.stderr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E6%89%93%E5%8D%B0%E4%B8%8B%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">2.3.5.</span> <span class="toc-text">3.5 打印下载速度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-sys-path"><span class="toc-number">2.4.</span> <span class="toc-text">4. sys.path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-sys-version"><span class="toc-number">2.5.</span> <span class="toc-text">5. sys.version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-sys-platform"><span class="toc-number">2.6.</span> <span class="toc-text">6. sys.platform</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getopt%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">getopt模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">1. 命令行参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2. 示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%9F%AD%E9%80%89%E9%A1%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 短选项模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E9%95%BF%E9%80%89%E9%A1%B9%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 长选项模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Exception-getopt-GetoptError"><span class="toc-number">3.3.</span> <span class="toc-text">3. Exception getopt.GetoptError</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.1 示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">参考来源</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&text=Python常用标准库学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&is_video=false&description=Python常用标准库学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Python常用标准库学习&body=Check out this article: https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&title=Python常用标准库学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&name=Python常用标准库学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://suiyideali.github.io/2023/04/25/Python%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%E5%AD%A6%E4%B9%A0/&t=Python常用标准库学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Mochazz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
